

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. 仕様 &#8212; ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント" href="index.html" />
    <link rel="prev" title="2.8. タイムシート" href="mainWindow/timeSheet.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="mainWindow/timeSheet.html" title="2.8. タイムシート"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. 仕様</a><ul>
<li><a class="reference internal" href="#id2">3.1. ファイル保存先</a></li>
<li><a class="reference internal" href="#id3">3.2. 各種規則</a></li>
<li><a class="reference internal" href="#id4">3.3. タイムテーブルの特殊操作</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="mainWindow/timeSheet.html"
                        title="前の章へ">2.8. タイムシート</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rule.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>3. 仕様<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>3.1. ファイル保存先<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項目</th>
<th class="head">保存先(Windows, iPad)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>自動保存</td>
<td><p class="first">C:/Users/[user-name]/AppData/Local/toeiAnim/ToeiAnimationDigitalTimeSheet/AutoSave</p>
<p class="last">[このiPad内]-[ToeiAnimationDigitalTimeSheet]-[Tdts] -[AutoSave]</p>
</td>
</tr>
<tr class="row-odd"><td>CLIP STUDIO PAINT連携タイムシート情報</td>
<td><p class="first">C:/Users/&lt;user name&gt;/AppData/Local/Temp/ExchangeDigitalTimeSheet/animation.xdts</p>
<p class="last">[このiPad内]-[ToeiAnimationDigitalTimeSheet]-[Xdts]</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="id3">
<h2>3.2. 各種規則<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="mainWindow/menu/file.html#menu-file-load-xdts-cell"><span class="std std-ref">Xdtsファイルを選択して読み込む(CELL欄)</span></a></li>
<li><a class="reference internal" href="mainWindow/menu/file.html#menu-file-saveas-xdts-cell"><span class="std std-ref">名前を付けてXdtsファイルを書き出す(CELL欄)</span></a></li>
<li><a class="reference internal" href="mainWindow/menu/clipStudio.html#menu-clipstudio-import"><span class="std std-ref">CLIP STUDIO PAINTと連携した直近のタイムシート情報を読み込み</span></a></li>
<li><a class="reference internal" href="mainWindow/menu/file.html#menu-file-load-remap"><span class="std std-ref">リマップファイルを選択して読み込む</span></a></li>
<li><a class="reference internal" href="mainWindow/menu/tool.html#menu-tool-conv-action-to-cell"><span class="std std-ref">すべての原画を動画に一括変換</span></a></li>
<li><a class="reference internal" href="mainWindow/menu/tool.html#menu-tool-make-conte"><span class="std std-ref">簡易コンテ動画作成</span></a></li>
<li><a class="reference internal" href="mainWindow/menu/tool.html#menu-tool-make-conte-cell"><span class="std std-ref">簡易コンテ動画作成(動画)</span></a></li>
<li><a class="reference internal" href="mainWindow/menu/tool.html#menu-tool-import-chara-name"><span class="std std-ref">キャラ名読み込み</span></a></li>
<li><a class="reference internal" href="mainWindow/menu/tool.html#menu-tool-edit-free-key-text"><span class="std std-ref">フリーテキスト編集</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2>3.3. タイムテーブルの特殊操作<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="mainWindow/timeSheet.html#timesheet-timetable-header-ae-remap"><span class="std std-ref">AfterEffects用タイムリマップデータのコピー</span></a></li>
<li><a class="reference internal" href="mainWindow/timeSheet.html#timesheet-timetable-particular-key"><span class="std std-ref">特殊キー</span></a></li>
<li><a class="reference internal" href="mainWindow/timeSheet.html#timesheet-timetable-action-repeat"><span class="std std-ref">原画のリピート</span></a></li>
<li><a class="reference internal" href="mainWindow/timeSheet.html#timesheet-timetable-action-drag-increment"><span class="std std-ref">選択範囲番号増加繰り返し入力</span></a></li>
<li><a class="reference internal" href="mainWindow/timeSheet.html#timesheet-timetable-action-drag-repeat"><span class="std std-ref">選択範囲番号繰り返し入力</span></a></li>
<li><a class="reference internal" href="mainWindow/timeSheet.html#timesheet-timetable-action-paste"><span class="std std-ref">選択範囲番号繰り返し貼り付け</span></a></li>
<li><a class="reference internal" href="mainWindow/timeSheet.html#timesheet-timetable-camera-repeat"><span class="std std-ref">カメラのリピート</span></a></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="mainWindow/timeSheet.html" title="2.8. タイムシート"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Toei Animation.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6 で生成しました。
    </div>
  </body>
</html>