================================
ショートカットエリア
================================

.. image:: ../_static/images/shortcutArea/shortcutArea.png
   :align: center

各種操作のショートカットボタンなどを配置しています。

#. 先頭ダミーコマ表示
#. 前シート透過
#. 一覧表示
#. 元に戻す
#. やり直し
#. 最新の自動保存tdtsファイルを開く
#. CLIP STUDIO PAINTにタイムシート情報を適用
#. メモ編集
#. 兼用カット追加
#. 作業伝票
#. 合成伝票
#. テンキー(iPad版のみ)
#. 選択中コマのコンテキストメニュー(iPad版のみ)