================================
タイムシート選択タブ
================================

.. |show_context| replace:: 右クリックまたは長押し

.. image:: ../_static/images/timeSheetSelectionTab/timeSheetSelectionTab.png
   :align: center

作業するタイムシートを切り替えます。

タブをドラッグ&ドロップして並び順を変更できます。

[+]タブをダブルクリックか長押しすると「シート追加」が行えます。

最大20枚まで作成できます。

作業中のタイムシートのタブの上で |show_context| するとコンテキストメニューが表示され、「シート名変更」「シートコピー」「シート削除」が行えます。


シート追加
================================

  既存のタイムシートのデータを引き継げます。
  
  .. image:: ../_static/images/timeSheetSelectionTab/addTimeSheetDialog.png
     :align: center

  .. list-table:: 
     :widths: 10 50
     :header-rows: 0

     * - シート名
       - 追加するタイムシートの名称を設定します。
         
         履歴選択可能です。
         
     * - シート色
       - 追加するタイムシートの背景色を選択します。
       
     * - 引継ぎシート
       - 各種データを引き継ぐシートを選択します。
     
     * - データ
       - + すべて
           
           「タイムテーブルデータ」「タイムテーブルメモ」「注意コマ」「セル置き換え」「ブックデータ」を引き継ぎます。

         + シートデータ

           「タイムテーブルデータ」を引き継ぎます。

         + 補助データ

           「タイムテーブルメモ」「注意コマ」「セル置き換え」「ブックデータ」を引き継ぎます。

         + 新規

           データを引き継ぎません。


シート名変更
================================

  シート名とシート色を変更します。
  
  各項目の詳細は「シート追加」を参照してください。

  .. image:: ../_static/images/timeSheetSelectionTab/changeTimeSheetNameDialog.png
     :align: center


シートコピー
================================

  別のタイムシートからデータをコピーします。
  
  各項目の詳細は「シート追加」を参照してください。

  .. image:: ../_static/images/timeSheetSelectionTab/copyTimeSheetDialog.png
     :align: center


シート削除
================================

  作業中のタイムシートを削除します。
