.. |ios_tdts_path| replace:: [このiPad内]-[ToeiAnimationDigitalTimeSheet]-[Tdts]
.. |ios_xdts_path| replace:: [このiPad内]-[ToeiAnimationDigitalTimeSheet]-[Xdts]
.. |ios_sxf_path| replace:: [このiPad内]-[ToeiAnimationDigitalTimeSheet]-[Sxf]
.. |ios_image_path| replace:: [このiPad内]-[ToeiAnimationDigitalTimeSheet]-[Image]
.. |ios_remap_path| replace:: [このiPad内]-[ToeiAnimationDigitalTimeSheet]-[Remap]
.. |ios_movie_path| replace:: [このiPad内]-[ToeiAnimationDigitalTimeSheet]-[Movie]
.. |ios_text_path| replace:: [このiPad内]-[ToeiAnimationDigitalTimeSheet]-[Text]
.. |proj_file| replace:: プロジェクトファイル(tdts)
.. |time_info| replace:: タイムシート情報
.. |time_file| replace:: タイムシート情報ファイル(xdts)
.. |time_data| replace:: タイムシート情報データ
.. |stylos_file| replace:: Stylosのタイムシートファイル(sxf)
.. |remap_file| replace:: リマップファイル(txt)



.. |autosave_path_win| replace:: C:/Users/[user-name]/AppData/Local/toeiAnim/ToeiAnimationDigitalTimeSheet/AutoSave
.. |autosave_path_ios| replace:: |ios_tdts_path| -[AutoSave]
.. |xdts_path| replace:: C:/Users/<user name>/AppData/Local/Temp/ExchangeDigitalTimeSheet/animation.xdts


.. |xdts_import_cell_rule| replace:: 動画番号 : [Axyz0001] (<レイヤー名> + <3文字までのユーザー定義英数字記号> + <ゼロ埋め4桁の数字>) → [1]
.. |xdts_export_cell_rule| replace:: 動画番号 : [1] → [Axyz0001] (<レイヤー名> + <3文字までのユーザー定義英数字記号> + <ゼロ埋め4桁の数字>)

.. |make_conte_rule| replace:: <ヘッダ名>.<0埋め4桁の文字>.jpg  ex.）A.0001.jpg



