.. include:: common.rst

================================
仕様
================================

ファイル保存先
================================

  .. list-table::
     :widths: 10 50
     :header-rows: 1

     * - 項目
       - 保存先(Windows, iPad)

     * - 自動保存
       - |autosave_path_win|
         
         |autosave_path_ios|

     * - CLIP STUDIO PAINT連携タイムシート情報
       - |xdts_path|
         
         |ios_xdts_path| 


各種規則
================================

  * :ref:`menu-file-load-xdts-cell`
  * :ref:`menu-file-saveas-xdts-cell`
  * :ref:`menu-clipStudio-import`
  * :ref:`menu-file-load-remap`
  * :ref:`menu-tool-conv-action-to-cell`
  * :ref:`menu-tool-make-conte`
  * :ref:`menu-tool-make-conte-cell`
  * :ref:`menu-tool-import-chara-name`
  * :ref:`menu-tool-edit_free_key_text`


タイムテーブルの特殊操作
================================

  * :ref:`AfterEffects用タイムリマップデータのコピー<timeSheet-timeTable-header-ae-remap>`
  * :ref:`特殊キー<timeSheet-timeTable-particular-key>`
  * :ref:`原画のリピート<timeSheet-timeTable-action-repeat>` 
  * :ref:`選択範囲番号増加繰り返し入力<timeSheet-timeTable-action-drag-increment>` 
  * :ref:`選択範囲番号繰り返し入力<timeSheet-timeTable-action-drag-repeat>` 
  * :ref:`選択範囲番号繰り返し貼り付け<timeSheet-timeTable-action-paste>` 
  * :ref:`カメラのリピート<timeSheet-timeTable-camera-repeat>` 



    

    