

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>東映アニメーション デジタルタイムシート チュートリアル &#8212; ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント" href="#" />
    <link rel="next" title="1. 導入" href="intro.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="intro.html" title="1. 導入"
             accesskey="N">次へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">東映アニメーション デジタルタイムシート チュートリアル</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>次のトピックへ</h4>
  <p class="topless"><a href="intro.html"
                        title="次の章へ">1. 導入</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>東映アニメーション デジタルタイムシート チュートリアル<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>version 3.7.0 (2024/10/01)</p>
<div class="toctree-wrapper compound" id="id2">
<p class="caption"><span class="caption-text">目次:</span><a class="headerlink" href="#id2" title="この目次へのパーマリンク">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. 導入</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#id2">1.1. 概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#id3">1.2. 動作環境</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#id4">1.3. ファイル形式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mainWindow.html">2. メインウィンドウ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mainWindow/menu.html">2.1. メニュー</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/menu/file.html">2.1.1. ファイル(F)</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/menu/print.html">2.1.2. 印刷(P)</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/menu/edit.html">2.1.3. 編集(E)</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/menu/clipStudio.html">2.1.4. Clip Studio(C)</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/menu/display.html">2.1.5. 表示(D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/menu/timeSheet.html">2.1.6. タイムシート(C)</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/menu/memo.html">2.1.7. メモ(M)</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/menu/tool.html">2.1.8. ツール(T)</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/menu/language.html">2.1.9. Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/menu/help.html">2.1.10. ヘルプ(H)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mainWindow/header.html">2.2. ヘッダー</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/header.html#id2">2.2.1. 話数／サブタイトル</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/header.html#id3">2.2.2. シーン</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/header.html#id4">2.2.3. カット</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/header.html#id5">2.2.4. 兼用カットのタイムシート</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/header.html#id6">2.2.5. 秒数</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/header.html#id7">2.2.6. 作業者</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/header.html#direction">2.2.7. Direction</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/header.html#id8">2.2.8. カラーピッカー</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/header.html#id9">2.2.9. ホワイトボード</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mainWindow/splitBar.html">2.3. 画面分割バー</a></li>
<li class="toctree-l2"><a class="reference internal" href="mainWindow/informationArea.html">2.4. 情報表示エリア</a></li>
<li class="toctree-l2"><a class="reference internal" href="mainWindow/shortcutArea.html">2.5. ショートカットエリア</a></li>
<li class="toctree-l2"><a class="reference internal" href="mainWindow/timeSheetSelectionTab.html">2.6. タイムシート選択タブ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/timeSheetSelectionTab.html#id2">2.6.1. シート追加</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/timeSheetSelectionTab.html#id3">2.6.2. シート名変更</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/timeSheetSelectionTab.html#id4">2.6.3. シートコピー</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/timeSheetSelectionTab.html#id5">2.6.4. シート削除</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mainWindow/book.html">2.7. ブック</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/book.html#id2">2.7.1. 追加</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/book.html#id3">2.7.2. 編集</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/book.html#id4">2.7.3. 削除</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/book.html#id5">2.7.4. 移動</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/book.html#id6">2.7.5. コピー</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/book.html#id7">2.7.6. ブックデータ編集ダイアログ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mainWindow/timeSheet.html">2.8. タイムシート</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/timeSheet.html#id2">2.8.1. タイムテーブルヘッダ</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/timeSheet.html#id3">2.8.2. タイムテーブル</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/timeSheet.html#id4">2.8.3. 注意コマ</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/timeSheet.html#id5">2.8.4. セル置き換え</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/timeSheet.html#id6">2.8.5. タイムテーブルメモ</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainWindow/timeSheet.html#id7">2.8.6. コンテキストメニュー</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rule.html">3. 仕様</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rule.html#id2">3.1. ファイル保存先</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule.html#id3">3.2. 各種規則</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule.html#id4">3.3. タイムテーブルの特殊操作</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">索引</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">モジュール索引</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">検索ページ</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="intro.html" title="1. 導入"
             >次へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Toei Animation.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6 で生成しました。
    </div>
  </body>
</html>