

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. 導入 &#8212; ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント" href="index.html" />
    <link rel="next" title="2. メインウィンドウ" href="mainWindow.html" />
    <link rel="prev" title="東映アニメーション デジタルタイムシート チュートリアル" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="mainWindow.html" title="2. メインウィンドウ"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="index.html" title="東映アニメーション デジタルタイムシート チュートリアル"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. 導入</a><ul>
<li><a class="reference internal" href="#id2">1.1. 概要</a></li>
<li><a class="reference internal" href="#id3">1.2. 動作環境</a></li>
<li><a class="reference internal" href="#id4">1.3. ファイル形式</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="index.html"
                        title="前の章へ">東映アニメーション デジタルタイムシート チュートリアル</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="mainWindow.html"
                        title="次の章へ">2. メインウィンドウ</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>1. 導入<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>1.1. 概要<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>東映アニメーション デジタルタイムシートは従来の紙のタイムシートをデジタルに置き換えることにより、アニメーションのデジタル制作環境においての利便性を向上させます。</p>
</div>
<div class="section" id="id3">
<h2>1.2. 動作環境<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>Windows7/8/10 64bit</li>
<li>Windows7/8/10 32bit</li>
<li>iOS 12～</li>
</ul>
</div>
<div class="section" id="id4">
<h2>1.3. ファイル形式<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="88%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>tdts</td>
<td><p class="first">プロジェクト保存ファイル。</p>
<p class="last">このファイルを保管する。</p>
</td>
</tr>
<tr class="row-even"><td>xdts</td>
<td><p class="first">他アプリケーションとデータをやり取りする一時ファイル。</p>
<p class="last">保管する必要ありません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="mainWindow.html" title="2. メインウィンドウ"
             >次へ</a> |</li>
        <li class="right" >
          <a href="index.html" title="東映アニメーション デジタルタイムシート チュートリアル"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Toei Animation.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6 で生成しました。
    </div>
  </body>
</html>