================================
編集(E)
================================

元に戻す(ヘッダ)
================================

  カット全体で共通のヘッダデータの編集内容を一つ前の状態に戻します。

  戻せる回数は可変です。

  **対象となる操作**

  * 話数／サブタイトル
  * シーン
  * カット


やり直し(ヘッダ)
================================

  「元に戻す(ヘッダ)」で戻した状態をやり直します。


元に戻す
================================

  作業中のタイムシートの編集内容を一つ前の状態に戻します。

  戻せる回数は可変です。

  **対象となる操作**
  
  * タイムシート
  * ブックデータ
  * タイムシートメモ
  * ヘッダメモ
  * 秒数
  * 作業者
  * Direction
  * ホワイトボード
  * タイムシートメモ編集中操作
  * ヘッダメモ編集中操作
  * ホワイトボード編集中操作


やり直し
================================

  「元に戻す」で戻した状態をやり直します。


削除したタイムシートを戻す
================================

  直近の削除したタイムシートを復活させます。


.. _menu-edit-cut:

切り取り
================================

  選択中のタイムシートデータ、タイムシートメモを切り取ります。
  
  複数のコマで構成されるデータは、一コマだけ切り取ると貼り付けたときに空白データになります。


コピー
================================

  選択中のタイムシートデータ、タイムシートメモをコピーします。
  
  その他詳細は :ref:`menu-edit-cut` を参照してください。


貼り付け
================================

  「切り取り」または「コピー」したタイムシートデータを選択中のコマに貼り付けます。
  
  別の欄には貼り付けできません。
  
  別に起動しているデジタルタイムシートにも貼り付け可能です。


レイヤー内検索
================================

  .. image:: ../../_static/images/menu/searchInLayerDialog.png
     :align: center

  検索ワード入力用ダイアログボックスが表示され、選択中のコマのテキストが検索ワードテキストボックスに設定されます。
  
  検索できるのはAction欄とCell欄の各レイヤー単位です。


指定コマへ移動
================================

  .. image:: ../../_static/images/menu/moveKomaDialog.png
     :align: center
   
  コマ指定ダイアログが表示されます。
  
  タイムシートの選択コマを入力コマの位置に移動させ、そのコマが表示される位置までタイムシートがスクロールします。
