.. include:: ../../common.rst

================================
ツール(T)
================================

記号入力をEnterキーで決定
================================

  チェックされていると中割・空セル入力時にEnterキーで決定して次のコマに選択セルが移ります。

  チェック状態では、コマを移動して未入力状態でEnterキーを押すと、直前のコマが中割記号・空セル記号の場合は同じ記号を入力して次のセルへ移動します。
  
  チェックされていないと中割・空セルを入力すると、すぐに次のコマに選択セルが移ります。


.. _menu-tool-auto-complete:

セル番号の自動補間
================================

  動画番号・原画番号を入力、切り取り、貼り付け時などに自動補間のON/OFFを設定します。


前シート透過
================================

  作業中のタイムシートの一つ前のタイムシートの原画番号・動画番号を薄く表示するオニオンスキン機能のON/OFFを設定します。


動画欄トラック名大文字
================================

  動画欄のデフォルト表示名を大文字にします。

  すでに存在しているトラックの名前は変換されません。

  新しく作成されるトラックの名前のみに適用されます。

  :ref:`menu-file-load-tdts` で読み込んだデータも変換されません。


原画・動画枚数表示
================================

  .. image:: ../../_static/images/menu/imagesNumDialog.png
     :align: center
     
  作業中のタイムシートの原画と動画の枚数をダイアログで表示します。
  
  同じレイヤー名の複数のレイヤーは一つのレイヤーとして計算します。


兼用カット原画・動画枚数表示
================================

  .. image:: ../../_static/images/menu/combinedCutImagesNumDialog.png
     :align: center
     
  全ての兼用カットの内容を反映した原画と動画の枚数をダイアログで表示します。
  
  全カット共通で、同じレイヤー名の複数のレイヤーは一つのレイヤーとして計算します。
  
  作業中のカットは作業中のタイムシートのデータ、作業中以外のカットは最終タイムシートのデータで計算します。


.. _menu-tool-conv-action-to-cell:

すべての原画を動画に一括変換
================================

  Action欄の全レイヤーを対象に、設定されている原画番号を動画番号に変換して、レイヤー名が同じCell欄のレイヤーに設定します。
  
  同じ名前のレイヤーがAction欄の方が多い場合は、超過したAction欄のレイヤーの変換は行われません。
  
  対応するCell欄のレイヤーにすでに動画番号が設定されていると、そのレイヤーの変換は行われません。
  
  Action欄とCell欄の同じレイヤー名の同じ出現順（同じレイヤー名が複数ある場合）のレイヤー同士で変換を行います。
  
  **例)**::
  
    [action] A,A,B,C,C  
    [cell]   B,A,A,A+,C
    
    action_1[A] - cell_2[A]
    action_2[A] - cell_3[A]
    action_3[B] - cell_1[B]
    action_4[C] - cell_5[c]
    action_5[c] - なし
    なし        - cell_4[A+]
    
  **■変換規則**
  
    変換するカットより前にあるカットのデータも反映します。
    
    :ref:`menu-timeSheet-add-combined-sheet` で追加された全カット共通で、同じレイヤー名の複数のレイヤーは一つのレイヤーとして処理します。
    
    レイヤー名が「ACT」or「?_ACT」のレイヤーは変換しません。
    
    動画欄トラック名大文字」フラグがOFFの場合は、Action欄の大文字だけで構成されたレイヤー名はCell欄では小文字にして判定します。
    
    作業中のカットは作業中のタイムシートのデータ、作業中以外のカットは最終のタイムシートのデータで計算します。

  ::

    ・原画番号か中割記号の間に中割記号を挟んだものを原画セットとする
      1, ○, ○, 。
      2
      1, ○, ●
      ○
      ○, ●

    ・中割記号
    ○ : 。
    原画セットにおいて動画番号固定
    ● : 原画セット関係なく常に新しい動画番号を割り当て

    ・中割記号○と●は原画セットでは同じ構成物とする
      1, 。
      ○, ○, 2 = 1, ○, ●, 2
      ○, ○ = ○, ●

    ・先頭と末尾が入れ替わった構成数が同じものは逆順で同じ動画番号が設定される

    ・変換例(出現順)
    1, ○, ○, 2 → 1, 2, 3, 4
    2, ○, ○, 1 → 4, 3, 2, 1
    1, ●, ○, 2 → 1, 5, 3, 4
    2, ○, ●, 1 → 4, 3, 6, 1
    1, ○, 2    → 1, 7, 4
    1, 3       → 1, 8
    ●          → 9
    ○          → 10
    ○, ●       → 11, 12
    ●, ○       → 13, 14
    ○, ○       → 11, 14

    ・同じカット内の同じ名前のレイヤーがあるときは、同じフレーム位置の左にあるレイヤーから右のレイヤーのコマを処理して次のフレームに進む
    
    Action      Cell

    === ===     === ===
     A   A       A   A
    === ===  →  === ===
     1   ○       1   2
     ●   2       3   4
    === ===     === ===

  .. image:: ../../_static/images/menu/conversionInbetween.png
     :align: center

  .. attention::
     変換後、必ず確認してください。


.. _menu-tool-conv-action-to-cell-only-layer:

選択レイヤーの原画を動画に変換
================================

  Action欄の選択中レイヤーに設定されている原画番号を動画番号に変換して、レイヤー名がCell欄のレイヤーに設定します。
  
  変換条件、規則は :ref:`menu-tool-conv-action-to-cell` を参照してください。


.. _menu-tool-dpi-edit:

カメラ座標情報の解像度編集
================================

  下記で使用されます。
  
  * :ref:`menu-tool-build-comp-new`
  * :ref:`menu-tool-build-comp-base`
  * :ref:`AfterEffects用タイムリマップデータのコピー<timeSheet-timeTable-header-ae-remap>`

  .. image:: ../../_static/images/menu/dpiEditDialog.png
     :align: center

  |

  CLIP STUDIO PAINTとAfter Effectsでは、解像度が違うカメラの中心座標がずれる時があります。

  その時は、CLIP STUDIO PAINTのキャンバスサイズ全体とAfter Effectsのコンポジションの位置の差分を入力する必要があります。

  |
  
  .. image:: ../../_static/images/menu/compFrame.png
     :align: center

  |

  .. image:: ../../_static/images/menu/alignmentCameraFrame.png
     :align: center

  .. note::
     Windows版のみ。


.. _menu-tool-build-comp-new:

After Effectsのタイムリマップデータで不透明度を使用する
================================

  :ref:`AfterEffects用タイムリマップデータのコピー<timeSheet-timeTable-header-ae-remap>` の非表示を不透明度で設定します。
  
  チェックが外れているときはブラインドで設定します。


After Effectsの組み立て(新規)
================================

  作業中のCell欄の入力からAfter Effectsデータを作成します。
  
  ダミーコンポを作成して、そこにレイヤーを追加、タイムリマップ、仮画像の配置、トランスフォームなどを行います。
  
  レイヤー名が「ACT」or「?_ACT」(大文字小文字関係なく)のレイヤーは除外します。

  出力先に作成される仮画像やスクリプトなどが格納されている「build」フォルダは削除可能です。

  カメラの座標値は :ref:`menu-tool-dpi-edit` で設定された「デジタル原画作業時の解像度」と「デジタル素材の解像度」で決定されます。

  ::

    position X = 1150 x (デジタル素材の解像度) / (デジタル原画作業時の解像度)

    「デジタル素材の解像度」が160dpi、「デジタル原画作業時の解像度」が200dpiのとき
    920 = 1150 x 160dpi / 200dpi

  作成される各コンポジションのサイズは200dpi(2300 x 1400)を基準にして :ref:`menu-tool-dpi-edit` で設定された「デジタル素材の解像度」で決定されます。

  ::

    width  = 2300 x (デジタル素材の解像度) / 200dpi 
    height = 1400 x (デジタル素材の解像度) / 200dpi 

    「デジタル素材の解像度」が160dpiのとき
    1840 = 2300 x 160dpi / 200dpi
    1120 = 1400 x 160dpi / 200dpi

  .. attention::
     アンカーポイント(回転中心)が動く時、中心を合わせる必要があります。

     必ず確認して意図通り動いていない時は、ヌルオブジェクトにリンクする前に中心を【CAM?中心移動用】ヌルを使ってカメラワークの意図に合うように調整してください。

  .. note::
     Windows版のみ。


.. _menu-tool-build-comp-base:

After Effectsの組み立て(ベース)
================================

  作業中のCell欄の入力から、設定しているベースAEPファイルを改修してAfter Effectsデータを作成します。
  
  名前が「s00c000_fr」コンポにレイヤーを追加、タイムリマップ、仮画像の配置、トランスフォームなどを行います。
  
  各コンポの名前の「s00c000」は保存名と同じカット名に変換されます。
  
  名前が「*s00c000*_F000」のコンポは「F000」がデュレーション + 8された数値「_F152」などに変換されます。
  
  その他詳細は :ref:`menu-tool-build-comp-new` を参照してください。

  .. note::
     Windows版のみ。


After Effectsの組み立てベースファイル設定
================================

  :ref:`menu-tool-build-comp-base` でベースとなるAEPファイルを設定します。

  .. note::
     Windows版のみ。


After Effects設定
================================

   :ref:`menu-tool-build-comp-new` 、:ref:`menu-tool-build-comp-base` をするさいに使用するAfter Effectsのexeを設定します。

  .. note::
     Windows版のみ。

     
.. _menu-tool-make-conte:

簡易コンテ動画作成
================================

  Action欄に設定されている原画番号から画像を元にコンテ動画を作成します。
  
  使える画像形式はJPEGのみです。
  
  複数のレイヤーに原画番号が設定されている場合は合成して出力します。
  
  サウンド欄に設定されているセリフのキャラ名を、位置、色を選択してボールド表示します。
  
  キャラ名が空白の場合は「no name」と表示されます。
  
  セリフが空白の場合は非表示になります。
  
  Action欄のヘッダ名が「ACT」のレイヤーは除外します。
  
  ヘッダの作業者を右下に表示します。
  
  作業者が空白の場合は非表示になります。
  
  使用するコンテ画像はjpeg形式で命名規則に沿ったファイル名を付け、一つのディレクトリに格納します。

  **■画像ファイル命名規則**

    |make_conte_rule|

  **■作成手順**
    1. ファイル選択ダイアログが表示されるのでコンテ画像を一つ選択します。
    2. ファイル選択ダイアログが表示されるので書き出し先のファイルを選択します。
    3. キャラ名表示位置選択ダイアログで、表示位置を設定します。
    
    .. image:: ../../_static/images/menu/conteSettingDialog.png
       :align: center

  .. note::
     iPad版は |ios_movie_path| ディレクトリに保存されます。


.. _menu-tool-make-conte-cell:

簡易コンテ動画作成(動画)
================================

  Action欄に設定されている原画番号から動画を元にコンテ動画を作成します。
  
  使える動画形式はAVIのみです。
  
  その他詳細は :ref:`menu-tool-make-conte` を参照してください。
  
  .. note::
     Windows版のみ。


ショートカットキー編集
================================

  .. image:: ../../_static/images/menu/shortcutKeyEditDialog.png
     :align: center

  ショートカットキーの割り当てを変更します。
  
  ショートカットキーに設定できるのは「Ctrlキー」or「Shiftキー」or「Altキー」 + 「各種記号」 or「0～9」or「A～Z」or「F1～F12」の組み合わせです。
  
  ペイントツール、特殊記号、タイムシート操作キーは「各種記号」 or「0～9」or「A～Z」のみが設定できます。
  
  「Escキー」で未割り当てになります。
  
  [初期化]ボタンで初期設定に戻します。
  
  **■ショートカットキー設定手順**
    #. 一覧から変更したい項目を選択した状態で、割り当てたいキーを押下すると、ショートカットキー表示ラベルにキーが表示されます。
    #. 割り当てたいショートカットキーが既に別の項目に割り当てられている場合は、赤色で表示されます。
    #. [割当]ボタンを押下して設定します。
    #.  割り当てたいショートカットキーが既に別の項目に割り当てられている場合は、その項目のショートカットキーは未設定になります。


テンキー編集
================================

  .. image:: ../../_static/images/menu/tenKeyEditDialog.png
     :align: center

  テンキーの配置を変更します。
  
  長押しからのドラッグ&ドロップで配置を変更できます。

  .. note::
     iPad版のみ。


入力履歴編集
================================

  .. image:: ../../_static/images/menu/inputHistoryEditDialog.png
     :align: center

  入力履歴を変更します。


.. _menu-tool-import-chara-name:

キャラ名読み込み
================================

  サウンドの名前入力で選択候補になるテキストを設定したファイルを選択して読み込みます。
  
  設定ファイルの拡張子は「txt」です。
  
  設定できるキャラ名は100までです。
  
  一度選択すれば、次回起動時は自動で選択したファイルを読み込みます。

  **■設定ファイル入力規則**:: 
  
    キャラ名1
    キャラ名2

  のように一行ごとに名称を設定します。
  
  .. note::
     iPad版は |ios_text_path| ディレクトリ内にあるファイルのみ選択可能です。


.. _menu-tool-edit_free_key_text:

フリーテキスト編集
================================

  Xdtsファイルに自由に使えるキーとテキストの組み合わせのデータを編集します。

  設定できるデータ数は20までです。
  
  この項目はカットごとの設定になります。

  .. note::
     Xdtsファイルを読み込んだ際、"free"項目がなければそのまま維持します。
     
     "free"項目があれば上書きします。


ロゴ変更
================================

  ヘッダ右上に表示されているロゴを変更できます。
  
  選択できる画像形式は「PNG」のみです。
  
  変更は印刷・JPEG出力にも反映されます。
  
  .. note::
     iPad版は |ios_image_path| ディレクトリ内にあるファイルのみ選択可能です。


背景色編集
================================

  シート全体のベースとなる背景色を設定します。
  
  印刷・JPEG出力の背景色にも適用されます。