================================
ブック
================================

.. image:: ../_static/images/book/book.png
   :align: center
   
タイムシートごとにブックデータを設定します。

ブックを設定できるのはAction欄とCell欄のみです。

Action欄、Cell欄の右端にもブックを設定できます。

右上にあるボタンで表示領域を開閉できます。

表示領域を開いているときはボタンの表示が「▲」になり、閉じているときは「▼」になります。

表示領域を閉じているとき、ブックデータが設定されていれば背景色が変化します。


追加
================================

  ブックを追加したいタイムシートのレイヤーの上、ブックが表示されていない位置で左ダブルクリックか長押しするとブック名入力用ダイアログを表示します。
  
  追加したいレイヤーにブックが存在する場合、左ダブルクリックか長押しした位置にブックを挿入します。
  
  履歴選択可能です。

  .. image:: ../_static/images/book/appendBookDialog.png
     :align: center


編集
================================

  編集したいブックの上でダブルクリックか、長押しでドラッグ状態にして移動せずドロップするとブック編集ダイアログを表示します。

  .. image:: ../_static/images/book/editBookDialog.png
     :align: center


削除
================================

  削除したいブックの上で右ダブルクリックします。

  編集画面でも削除可能です。

  .. note::
     iPad版では、ブックデータ編集ダイアログで削除してください。


移動
================================

  移動したいブックを長押しからドラッグ&ドロップします。


コピー
================================

  コピーしたいブックを右ボタン長押しからドラッグ&ドロップします。

  .. note::
     iPad版では使えません。


ブックデータ編集ダイアログ
================================

  タイムシート全体のブックを編集します。

  右上の[E]ボタンを押下するとダイアログが表示されます。

  .. image:: ../_static/images/book/editBookDataDialog.png
     :align: center
