================================
ヘッダー
================================

.. |show_context| replace:: 右クリックまたは長押し

.. image:: ../_static/images/header/header.png
   :align: center

.. note::
    各項目はダブルクリックか長押しで編集できます。


話数／サブタイトル
================================

  カット全体で共通です。
  
  14文字まで入力できます。
  
  履歴選択可能です。


シーン
================================

  プロジェクト全体で共通です。
  
  4文字までの半角英数字記号を入力します。
  
  履歴選択可能です。


カット
================================

  プロジェクト全体で共通です。
  
  4文字までの半角英数字記号を入力します。
  
  履歴選択可能です。


兼用カットのタイムシート
================================

  作業するカットのタイムシートを選択します。


秒数
================================

  タイムシートごとに設定します。
  
  デュレーションをフレームレートで割った数と端数を設定します。
  
  最大600秒まで設定できます。
  
  タイムシートにはダミーとして先頭1秒、末尾1秒の合計2秒多く表示します。


作業者
================================

  タイムシートごとに設定します。
  
  9文字まで入力できます。
  
  履歴選択可能です。


Direction
================================

  タイムシートごとに設定します。
  
  23行まで入力できます。
  
  [Enter] + [Alt] キーで決定します。
  
  ヘッダの表示範囲の高さが最小のとき、右上のボタンが「▼」表示になり、その状態でボタンをクリックすると、入力文字とヘッダメモの内容がすべて表示される高さまで変更されます。
  
  ヘッダの表示範囲の高さが最小以外のとき、右上のボタンが「▲」表示になり、その状態でボタンをクリックすると、最小の高さになります。
  
  入力文字とヘッダメモの内容がすべて表示されていないときは開閉ボタンの左側に「↓」マークが表示されます。
  
  .. image:: ../_static/images/header/headerMemoDialog.png
     :align: center

  非編集中、|show_context| でコンテキストメニューを開いて「ヘッダメモ編集」を選択するとヘッダメモ編集モードを開始します。
  
  タイムシートにカメラを設定すると自動で文末にカメラ名を追加します。


カラーピッカー
================================

  カット全体で共通です。
  
  番号が付いた四角形をダブルクリックか長押しするとカラー選択ダイアログが表示され、そこで選択された色が表示されます。
  
  タイムシートの原画番号・動画番号入力のさい、選択中のボタンの色で入力した原画番号・動画番号が表示されます。
  
  入力した原画番号・動画番号はボタンと紐付いており、ボタンの色の変更に合わせて色が変わります。


ホワイトボード
================================

  .. image:: ../_static/images/header/whiteBoard.png
     :align: center
  
  ペイント用ウィンドウを表示します。
  
  ホワイトボードはタイムシートごとに設定されます。
  
  [リセット]ボタンでクリアします。
  
  [削除]ボタンでタイムシートのホワイトボードが未設定になり、ウィンドウを閉じます。
