================================
情報表示エリア
================================

.. image:: ../_static/images/informationArea/informationArea.png
   :align: center
   
作業中のタイムシートに関する情報を表示します。

1. 選択中もしくは直前の原画番号・動画番号

2. 選択中のコマ位置

   タイムテーブルと連動してカレントコマが変更されます。

   Enterキーを押すとタイムテーブルに入力ができます。

3. 選択中のコマ数

   タイムテーブルと連動して選択中のコマ数が変更されます。

   Enterキーを押すとタイムテーブルに入力ができます。

4. 入力されている原画番号を変換した動画の枚数
   
   変換規則は :ref:`menu-tool-conv-action-to-cell` を参照してください。

5. 作業中のファイル名
