================================
タイムシート
================================

  .. image:: ../_static/images/timeSheet/timeSheet.png
     :align: center
   
  タイムシートは入力内容によって欄として分けられ、操作方法なども変わります。
  
  欄はAction, Sound, Cell, Cameraの4つに大別されます。


タイムテーブルヘッダ
====================================

  .. image:: ../_static/images/timeSheet/timeTableHeader.png
     :align: center
     
  同じ欄のレイヤーであればドラッグ&ドロップで並びを変更できます。
  
  Sound欄、Camera欄は名称が並び順固定のため、レイヤー名が自動で変更されます。
  
  クリックでそのレイヤーのコマを全選択状態にします。
  
  ダブルクリックか長押しで、そのレイヤーのヘッダ名を変更するダイアログが表示されます。
  
  Sound欄、Camera欄は変更できません。
  
  レイヤー名は履歴選択可能です。
  
  .. image:: ../_static/images/timeSheet/editLlayerNameDialog.png
     :align: center
     
  Action欄のレイヤーのヘッダ名を「ACT」or 「?_ACT」にすると中セリフ・中目パチ専用レイヤーのように使え、一部の操作の対象外となります。


.. _timeSheet-timeTable-header-ae-remap:

  **■After Effectsデータのペースト**
  
    右クリックで、Action欄、Cell欄はそのレイヤーのデータをAfterEffectsのタイムリマップデータに変換して貼り付けることができます。
  
    Camera欄は座標・拡大率・回転角をAfterEffectsのトランスフォームデータに変換して貼り付けることができます。
  
    .. note::
       iPad版では、AfterEffectsのタイムリマップデータ変換機能はありません。


タイムテーブル
====================================

  長押しからのドラッグ&ドロップで、同じ欄内に限り選択中コマのデータを移動できます。
  
  動作の詳細はメニューの「切り取り」を参照してください。
  
  ダブルクリックで、ダブルクリックしたコマと同じフレームの全レイヤーのコマを選択状態にします。
  
  [Space + マウスホイール]でスクロールします。

  [Ctrl + マウスホイール]で拡大縮小します。
  
  [Alt + マウスホイール]で横にスクロールします。


.. _timeSheet-timeTable-particular-key:

  **■特殊キー**

    半角英数字・記号が入力できます。
    
    :ref:`menu-tool-auto-complete` がONになっていれば、元にあった原画番号や前後にある原画番号によって、入力した原画番号ならびに前後の原画番号が自動で補間されます。
    
    下記のキーは特殊な入力になります。

    .. list-table:: 
       :widths: 10 50
       :header-rows: 0

       * - \[Del\]
         - 入力前のみ元の原画番号を全削除して下のセルへ移動
       
       * - [BS]
         - 入力前は元の原画番号を全削除、入力後は1文字削除
       
       * - [Enter][Return]
         - 入力した原画番号を設定後、次のセルへ移動

           直前のコマが中割記号・空セル記号の場合は同じ記号を入力して次のセルへ移動
       
       * - [Shift] + [Enter][Return]
         - 入力した原画番号を設定後、前のセルへ移動
       
           直前のコマが中割記号・空セル記号の場合は同じ記号を入力して次のセルへ移動

       * - [F1]
         - 中割記号設定
       
           言語設定が日本語では「○」、英語では「O」で表示

       * - [F2]
         - 中割記号設定
       
           言語設定が日本語では「●」、英語では「*」で表示

       * - [F3]
         - 空セル記号設定
           
           言語設定が日本語では「×」、英語では「X」で表示
       
       * - [F4][.]
         - 直前の原画番号が数値であればその原画番号を1減少して設定後、下のセルへ移動
       
       * - [F5][+]
         - 直前の原画番号が数値であればその原画番号を1増加して設定後、下のセルへ移動
       
       * - [F6][<]
         - 直前の入力アイテムに移動
       
       * - [F7][>]
         - 直後の入力アイテムに移動
       
       * - [F8][Home]
         - シートの先頭ページに移動
       
       * - [F9][End]
         - シートの最終ページに移動
       
       * - [F10][Page Up]
         - 1ページ前に移動
       
       * - [F11][Page Down]
         - 1ページ後ろに移動


Action
------------------------------------------

  原画番号を設定します。
  
  表示内の最上段のコマが何も入力されていないと、直前のアイテムが背景色が黄赤の白文字で表示されます。
  
  .. image:: ../_static/images/timeSheet/rangeOut.png
     :align: center


.. _timeSheet-timeTable-action-repeat:

  **■リピート**

    範囲選択中のコマを任意の位置までリピートします。

    **手順**
    
      1. リピート指定したいコマを選択した状態でコンテキストメニューを表示
      2. コンテキストメニューから「リピート」を選択。
        
        選択しているコマの背景色が水色になります。

        .. image:: ../_static/images/timeSheet/repeat1.png
          :align: center

      3. 選択中コマと同じレイヤー、後ろにあるコマをクリックすると、クリックしたコマまで選択中コマの内容が順にコピーされます。

  .. warning::
     :ref:`menu-tool-conv-action-to-cell`、:ref:`menu-tool-conv-action-to-cell-only-layer` を使用する時は中割で終わらせず原画番号までリピートさせてください。

     .. image:: ../_static/images/timeSheet/repeat2.png
           :align: center


.. _timeSheet-timeTable-action-drag-increment:

  **■選択範囲番号増加繰り返し入力**

    選択範囲内にある原画番号の値を1増加させ、ドラッグした範囲に貼り付けます。
    
    選択範囲内にある原画番号はすべて数値である必要があります。
    
    文字色は選択中の色が適用されます。
    
    ex.) [1,3,5] → [1,3,5,2,4,6,3,5 ...] 
    
         [1] → [1,2,3,4,5,6 ...] 

    **手順**

     #. 1レイヤーのコマを選択する。
     #. 選択範囲の最終コマを長押ししてドラッグ受付状態にする。
     #. ドラッグして貼り付け範囲を設定します。


.. _timeSheet-timeTable-action-drag-repeat:

  **■選択範囲番号繰り返し入力**

    選択範囲内にある原画番号を、ドラッグした範囲に貼り付けます。
    
    文字色は選択中の色が適用されます。
    
    ex.) [1,3,5] → [1,3,5,1,3,5,1,3 ...] 

    **手順**

     #. 1レイヤー、複数コマを選択する。
     #. 選択範囲の最終から2番目のコマを長押ししてドラッグ受付状態にする。
     #. ドラッグして貼り付け範囲を設定します。


.. _timeSheet-timeTable-action-paste:

  **■ペースト**

    コピーもしくは切り取りしたデータを貼り付けます。
    
    コマを一つだけ選択した状態で貼り付けると、コピーしたデータをそのまま貼り付けます。
    
    コマを複数選択した状態で貼り付けると、選択範囲内でコピーしたデータを繰り返し貼り付けます。
    
    ex.) [1,3,5] → [1,3,5,1,3,5,1,3 ...] 
    
    Action欄とCell欄で相互コピー&ペーストが可能です。
    
.. _timeSheet-timeTable-action-ae-paste:

  **■After Effectsデータのペースト**

    :ref:`タイムテーブルヘッダ<timeSheet-timeTable-header-ae-remap>` を参照してください。
    
    After Effectsのタイムリマップ、不透明度のコピーを貼り付けることができます。
    
    After Effectsの反映される不透明度の値は「0, 100」のみです。
    
    不透明度が0のフレームは空セルになります。


.. _timeSheet-timeTable-sound:

Sound
------------------------------------------

  「キャラ名」付きの「セリフ」を設定します。
  
  2つ以上のコマで構成されます。
  
  アイテムが設定されているコマを一つだけ長押しすると、そのアイテム全体を選択状態にできます。
  
  アイテムの先頭、末尾を長押しで尺を変更できます。

  **■追加**

    複数のコマを選択して[Enter]キー or データ未設定の複数のコマを選択して長押し or 設定されたサウンドデータを全範囲選択せずに複数コマ選択してからの長押しドラッグで同じ位置にドロップするとサウンド入力ダイアログを表示します。
    
    選択範囲内にある既存のデータは、選択範囲外にあるデータが2コマ以上あれば範囲外で再設定され、1コマ以下であれば削除されます。
    
    ダイアログ内でコマ数を変更できます。
    
    名前は履歴選択可能です。

    .. image:: ../_static/images/timeSheet/editSoundDialog.png
       :align: center

  **■編集**

    アイテムが設定されているコマを1つ選択して[Enter]キー or 1コマもしくは設定されたサウンドデータを全範囲選択してからの長押しドラッグで同じ位置にドロップするとサウンド編集ダイアログを表示します。

  **■削除**
    
    データが設定されているコマを選択して[0]キーもしくは[Del]キーで、そのコマの属するデータを削除します。


Cell
------------------------------------------

  「動画番号」を設定します。
  
  入力されている「動画番号」はAction欄の並び順が同じレイヤー、同じコマに入力があると太字になります。
  
  表示内の最上段のコマが何も入力されていないと、直前のアイテムが背景色が黄赤の白文字で表示されます。
  
  .. image:: ../_static/images/timeSheet/rangeOut.png
     :align: center

  **■「動画番号」入力**
    
    Action欄とほぼ同じですが、入力は半角数字と空セル記号のみ、中割記号は入力できません。
    
    下記のキーは特殊な入力になります。

    .. list-table:: 
       :widths: 10 100
       :header-rows: 0

       * - \[0\]
         - 一文字目の入力のみ空セル記号設定後、下のセルへ移動

  **■リピート**
    
    :ref:`Action欄<timeSheet-timeTable-action-repeat>` を参照してください。

  **■選択範囲番号増加繰り返し入力**
    
    :ref:`Action欄<timeSheet-timeTable-action-drag-increment>` を参照してください。

  **■選択範囲番号繰り返し入力**
    
    :ref:`Action欄<timeSheet-timeTable-action-drag-repeat>` を参照してください。

  **■ペースト**
    
    :ref:`Action欄<timeSheet-timeTable-action-paste>` を参照してください。

  **■After Effectsデータのペースト**
    
    :ref:`Action欄<timeSheet-timeTable-action-ae-paste>` を参照してください。


Camera
------------------------------------------

  「カメラワーク」を設定します。
  
  設定したカメラ名がDirection欄の文末に自動で追加されます。


.. _timeSheet-timeTable-camera-work:

  **■「カメラワーク」入力**

    複数のコマを選択して[Enter]キーでカメラワーク入力ダイアログを表示します。
    
    その他の動作の詳細は :ref:`timeSheet-timeTable-sound` 欄を参照してください。

    .. image:: ../_static/images/timeSheet/cameraWorkDialog.png
       :align: center

  .. warning::
     デジタルタイムシートからCLIP STUDIO PAINTへカメラの座標情報を連携することはできません。
     
     CLIP STUDIO PAINTからデジタルタイムシートにのみカメラの座標情報を連携することができます。


.. _timeSheet-timeTable-camera-repeat:

  **■カメラの繰り返し**

    選択範囲のコマの内容をコピーして、選択範囲の次のコマから繰り返し貼り付けします。

    **手順**

     #. 繰り返したい範囲のコマを選択する。
     #. 右クリックでコンテキストメニューを表示して、「リピート」項目を選択する。
     #. 「リピート」ダイアログが表示されるので、繰り返し回数を設定する。

      .. image:: ../_static/images/timeSheet/cameraRepeatDialog.png
       :align: center


  **■After Effectsデータのペースト**
    
    :ref:`タイムテーブルヘッダ<timeSheet-timeTable-header-ae-remap>`、:ref:`menu-tool-dpi-edit` を参照してください。
       

注意コマ
====================================

  コンテキストメニューから設定します。
  
  設定されるとそのコマの背景色が赤色になります。


セル置き換え
====================================

  コンテキストメニューから設定します。
  
  設定されるとセル置き換えを示すラインが表示されます。
  
  一つのレイヤーに一つだけ設定できます。
  
  切り取り・コピーで移動しません。


タイムテーブルメモ
====================================

  コンテキストメニューから設定します。
  
  設定されるとそのコマに対してメモを設定します。
  
  一つのタイムシートに最大20個まで設定できます。
  
  編集用ダイアログが右上に表示されます。

  .. image:: ../_static/images/timeSheet/paintToolDialog.png
     :align: center

  .. list-table:: 
     :widths: 10 50
     :header-rows: 0

     * - ペン
       - フリーハンドでペイントできます。
         
         [SHIFT]キーを押しながらクリックすると最終描画地点から直線が引けます。
         
     * - 消しゴム小・中・大
       - カーソル位置のペイントをクリアします。
         
         タブレットペンのテールスイッチで消しゴム中が使えます。
         
     * - 直線
       - 線を引きます。
       
     * - バケツ
       - 塗り潰します。
       
     * - 矩形選択
       - 選択範囲を移動、拡大縮小、消去します。
         
         [Enter]キーかダブルクリックか長押しで決定します。
         
     * - 回転
       - 選択範囲を回転します。
         
         [Enter]キーかダブルクリックか長押しで決定します。
         
     * - テキスト
       - テキストを入力します。
         
         [Enter] + [Alt] キーかダブルクリックか長押しで決定します。
         
     * - 丸スタンプ
       - 丸図形をペイントします。
         
     * - 三角スタンプ
       - 三角図形をペイントします。

     * - サイズ変更
       - ペイント範囲の変更、設定されているコマに対して表示位置を変更します。
       
     * - ペンカラー
       - ペンの色を設定します。
       
     * - 不透明度
       - ペンの不透明度を設定します。
       
     * - ペンサイズ
       - ペンのサイズを設定します。
       
     * - フォントサイズ
       - テキストツールでの文字サイズを設定します。
       
     * - 背景色
       - メモの背景色を設定します。
       
     * - リセット
       - メモ全体をクリアします。
       
     * - 終了
       - メモ編集を終了します。


コンテキストメニュー
====================================

  .. image:: ../_static/images/timeSheet/timeSheetContextMenu.png
     :align: center

  右クリックで表示します。

  .. list-table:: 
     :widths: 10 50
     :header-rows: 0

     * - メモ
       - タイムテーブルメモを設定します。
         
         選択中のセルのサイズのメモを、コンテキストメニューを開いたコマに設定します。
         
         選択中のコマにタイムテーブルメモが設定されていないときだけ表示されます。
         
     * - メモ編集
       - 選択中のコマに設定されているタイムテーブルメモを編集します。
         
         選択中のコマにタイムテーブルメモが設定されているときだけ表示されます。
         
     * - メモ削除
       - 選択中のコマに設定されているタイムテーブルメモを削除します。
         
         選択中のコマにタイムテーブルメモが設定されているときだけ表示されます。
         
     * - メモ切り取り
       - 選択中のコマに設定されているタイムテーブルメモを切り取ります。
         
         貼り付けはメニューの「貼り付け」で行えます。
         
         別起動しているタイムシートに貼り付け可能です。
         
         選択中のコマにタイムテーブルメモが設定されているときだけ表示されます。
         
     * - メモコピー
       - 選択中のコマに設定されているタイムテーブルメモをコピーします。
         
         その他の動作は「メモ切り取り」を参照してください。
         
     * - 文字色変更
       - 選択中の原画番号・動画番号の文字色を選択中の文字色で変更します。
       
     * - リピート
       - Action欄、Cell欄、Camera欄のリピート設定を開始します。
       
     * - コピー
       - 選択中のコマをコピーします。
       
     * - 貼り付け
       - コピーしたデータを貼り付けます。
       
     * - コマ挿入
       - 選択中のレイヤー、コマ位置に新規コマを挿入して、選択位置より後ろにあるコマを後ろにずらします。
       
     * - コマ削除
       - 選択中のレイヤー、コマ位置のコマを削除して、選択位置より後ろにあるコマを前にずらします。
       
     * - 全レイヤーにコマ挿入
       - すべてのレイヤーに対して選択中のコマ位置に新規コマを挿入して、選択位置より後ろにあるコマを後ろにずらします。
       
     * - 全レイヤーのコマ削除
       - すべてのレイヤーに対して選択中のコマ位置のコマを削除して、選択位置より後ろにあるコマを前にずらします。
       
     * - レイヤー挿入
       - 選択中の先頭レイヤー位置に新規レイヤーを選択レイヤー数だけ挿入します。
         
         選択中の先頭レイヤーの所属する欄のみが対象になります。
         
         位置が変化するレイヤーのヘッダ名がデフォルトヘッダ名のままであれば、次のレイヤーのデフォルトヘッダ名になります。
         
     * - レイヤー追加
       - 選択中のレイヤーの次の位置に新しいレイヤーを選択レイヤー数だけ追加します。
         
         追加レイヤーの所属する欄のみが対象になります。
         
         各欄の末尾レイヤーのコマ選択時のみ表示されます。
         
         ヘッダ名の変化の詳細は「レイヤー挿入」を参照してください。
         
     * - レイヤー削除
       - 選択中のレイヤーを削除します。
         
         ヘッダ名の変化の詳細は「レイヤー挿入」を参照してください。
         
     * - レイヤー挿入(名称未変更)
       - レイヤー挿入の詳細は「レイヤー挿入」を参照してください。
         
         位置が変化するレイヤーのヘッダ名を変更しません。
         
     * - レイヤー追加(名称未変更)
       - レイヤー挿入の詳細は「レイヤー追加」を参照してください。
         
         ヘッダ名の変化の詳細は「レイヤー挿入(名称未変更)」を参照してください。
         
     * - レイヤー削除(名称未変更)
       - レイヤー削除の詳細は「レイヤー削除」を参照してください。
         
         ヘッダ名の変化の詳細は「レイヤー挿入(名称未変更)」を参照してください。
         
     * - 選択レイヤー非表示
       - 選択中のレイヤーを非表示状態にします。
         
         各欄の両端レイヤーは非表示にできません。
         
     * - 選択レイヤー表示
       - 選択レイヤーの間にある非表示状態のレイヤーを表示状態にします。
       
     * - 全レイヤー非表示
       - 各欄の両端レイヤー以外を非表示状態にします。
       
     * - 全レイヤー表示
       - 非表示状態の列をすべて表示状態にします。
       
     * - 注意コマ
       - 選択中のコマを注意コマとして設定します。
         
         設定されるとそのコマの背景色が赤色になります。
         
         切り取り・コピーで移動しません。
         
         選択中のコマが注意コマを設定されていないときだけ表示されます。
         
     * - 注意コマ削除
       - 選択中のコマの注意コマ設定を削除します。
         
         選択中のコマが注意コマを設定されているときだけ表示されます。
         
     * - 選択コマ数
       - 選択中のコマ数を表示します。
