

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1.4. Clip Studio(C) &#8212; ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="top" title="ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント" href="../../index.html" />
    <link rel="up" title="2.1. メニュー" href="../menu.html" />
    <link rel="next" title="2.1.5. 表示(D)" href="display.html" />
    <link rel="prev" title="2.1.3. 編集(E)" href="edit.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="display.html" title="2.1.5. 表示(D)"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="edit.html" title="2.1.3. 編集(E)"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../mainWindow.html" >2. メインウィンドウ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../menu.html" accesskey="U">2.1. メニュー</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.1.4. Clip Studio(C)</a><ul>
<li><a class="reference internal" href="#id1">2.1.4.1. 更新を受け取る</a></li>
<li><a class="reference internal" href="#id2">2.1.4.2. 原画をインポート</a></li>
<li><a class="reference internal" href="#x">2.1.4.3. &#8216;x&#8217;を空セルとして読み込む</a></li>
<li><a class="reference internal" href="#clip-studio-paint">2.1.4.4. 中割をCLIP STUDIO PAINTに適用しない</a></li>
<li><a class="reference internal" href="#menu-clipstudio-export">2.1.4.5. CLIP STUDIO PAINTにタイムシート情報を適用</a></li>
<li><a class="reference internal" href="#menu-clipstudio-import">2.1.4.6. CLIP STUDIO PAINTと連携した直近のタイムシート情報を読み込み</a></li>
<li><a class="reference internal" href="#id5">2.1.4.7. CLIP STUDIO PAINTの設定</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="edit.html"
                        title="前の章へ">2.1.3. 編集(E)</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="display.html"
                        title="次の章へ">2.1.5. 表示(D)</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/mainWindow/menu/clipStudio.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="clip-studio-c">
<h1>2.1.4. Clip Studio(C)<a class="headerlink" href="#clip-studio-c" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id1">
<h2>2.1.4.1. 更新を受け取る<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>CLIP STUDIO PAINTから タイムシート情報 がエクスポートされたさいに、そのデータを自動でインポートする機能のON/OFFを設定します。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Windows版のみ。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="id2">
<h2>2.1.4.2. 原画をインポート<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>ONにすると、作業中のタイムシートのデータを「インポート」「エクスポート」するさいの対象をAction欄に設定します。</p>
<p>OFFにするとCell欄が対象となります。</p>
</div></blockquote>
</div>
<div class="section" id="x">
<h2>2.1.4.3. &#8216;x&#8217;を空セルとして読み込む<a class="headerlink" href="#x" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>ONにすると、xdtsファイルを読み込むさいに半角小文字&#8217;x&#8217;を空セルとして読み込みます。</div></blockquote>
</div>
<div class="section" id="clip-studio-paint">
<h2>2.1.4.4. 中割をCLIP STUDIO PAINTに適用しない<a class="headerlink" href="#clip-studio-paint" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>ONにすると、tdtsファイル、xdtsファイルを書き出すさいに中割記号を出力しません。</div></blockquote>
</div>
<div class="section" id="menu-clipstudio-export">
<span id="id3"></span><h2>2.1.4.5. CLIP STUDIO PAINTにタイムシート情報を適用<a class="headerlink" href="#menu-clipstudio-export" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>作業中のタイムシートのデータを既定のファイルにエクスポートします。</p>
<p>その他詳細は <a class="reference internal" href="file.html#menu-file-saveas-xdts-action"><span class="std std-ref">名前を付けてXdtsファイルを書き出す(ACTION欄)</span></a>、<a class="reference internal" href="file.html#menu-file-saveas-xdts-cell"><span class="std std-ref">名前を付けてXdtsファイルを書き出す(CELL欄)</span></a> を参照してください。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p>Windows版は C:/Users/&lt;user name&gt;/AppData/Local/Temp/ExchangeDigitalTimeSheet/animation.xdts に保存されます。</p>
<p>iPad版は [このiPad内]-[ToeiAnimationDigitalTimeSheet]-[Xdts] -[animation.xdts]に保存されます。</p>
<p>デジタルタイムシートからCLIP STUDIO PAINTへカメラの座標情報を連携することはできません。</p>
<p>CLIP STUDIO PAINTからデジタルタイムシートにのみカメラの座標情報を連携することができます。</p>
<p class="last">CLIP STUDIO PAINTの「_BG」など先頭文字が「_」のレイヤーはCLIP STUDIO PAINTからデジタルタイムシートに連携しません。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="menu-clipstudio-import">
<span id="id4"></span><h2>2.1.4.6. CLIP STUDIO PAINTと連携した直近のタイムシート情報を読み込み<a class="headerlink" href="#menu-clipstudio-import" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>連携用の既定のファイルをインポートします。</p>
<p>その他詳細は <a class="reference internal" href="file.html#menu-file-load-xdts-action"><span class="std std-ref">Xdtsファイルを選択して読み込む(ACTION欄)</span></a>、<a class="reference internal" href="file.html#menu-file-load-xdts-cell"><span class="std std-ref">Xdtsファイルを選択して読み込む(CELL欄)</span></a> を参照してください。</p>
</div></blockquote>
</div>
<div class="section" id="id5">
<h2>2.1.4.7. CLIP STUDIO PAINTの設定<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>自動更新で連携するClip Studio Paintのexeを設定します。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Windows版のみ。</p>
</div>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="display.html" title="2.1.5. 表示(D)"
             >次へ</a> |</li>
        <li class="right" >
          <a href="edit.html" title="2.1.3. 編集(E)"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../mainWindow.html" >2. メインウィンドウ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../menu.html" >2.1. メニュー</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Toei Animation.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6 で生成しました。
    </div>
  </body>
</html>