

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1.5. 表示(D) &#8212; ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="top" title="ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント" href="../../index.html" />
    <link rel="up" title="2.1. メニュー" href="../menu.html" />
    <link rel="next" title="2.1.6. タイムシート(C)" href="timeSheet.html" />
    <link rel="prev" title="2.1.4. Clip Studio(C)" href="clipStudio.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="timeSheet.html" title="2.1.6. タイムシート(C)"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="clipStudio.html" title="2.1.4. Clip Studio(C)"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../mainWindow.html" >2. メインウィンドウ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../menu.html" accesskey="U">2.1. メニュー</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.1.5. 表示(D)</a><ul>
<li><a class="reference internal" href="#id1">2.1.5.1. 一覧表示</a></li>
<li><a class="reference internal" href="#id2">2.1.5.2. 先頭ダミーコマ表示</a></li>
<li><a class="reference internal" href="#id3">2.1.5.3. ダミーコマ数編集</a></li>
<li><a class="reference internal" href="#id4">2.1.5.4. 既定ダミーコマ数編集</a></li>
<li><a class="reference internal" href="#id5">2.1.5.5. 6秒ごとのページ数表示</a></li>
<li><a class="reference internal" href="#id6">2.1.5.6. 3秒ごとのページ数表示</a></li>
<li><a class="reference internal" href="#id7">2.1.5.7. 通常ページ数表示</a></li>
<li><a class="reference internal" href="#cell">2.1.5.8. CELL欄を非表示</a></li>
<li><a class="reference internal" href="#id8">2.1.5.9. 拡大</a></li>
<li><a class="reference internal" href="#id9">2.1.5.10. 縮小</a></li>
<li><a class="reference internal" href="#id10">2.1.5.11. 等倍</a></li>
<li><a class="reference internal" href="#id11">2.1.5.12. メインウィンドウをリサイズ</a></li>
<li><a class="reference internal" href="#id12">2.1.5.13. 別カラー</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="clipStudio.html"
                        title="前の章へ">2.1.4. Clip Studio(C)</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="timeSheet.html"
                        title="次の章へ">2.1.6. タイムシート(C)</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/mainWindow/menu/display.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="d">
<h1>2.1.5. 表示(D)<a class="headerlink" href="#d" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id1">
<h2>2.1.5.1. 一覧表示<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><img alt="../../_images/timeTableListView.png" class="align-center" src="../../_images/timeTableListView.png" />
<p>３秒ごとのタイムテーブルにして一覧表示します。</p>
<p>ダブルクリックか長押しでそのコマの位置に移動します。</p>
</div></blockquote>
</div>
<div class="section" id="id2">
<h2>2.1.5.2. 先頭ダミーコマ表示<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>タイムシートの先頭にあるダミーコマを表示します。</div></blockquote>
</div>
<div class="section" id="id3">
<h2>2.1.5.3. ダミーコマ数編集<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><img alt="../../_images/dummyKomasNumEditDialog.png" class="align-center" src="../../_images/dummyKomasNumEditDialog.png" />
<p>作業中のタイムシートの先頭、末尾のダミーコマ数を設定します。</p>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2>2.1.5.4. 既定ダミーコマ数編集<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><img alt="../../_images/defaultDummyKomasNumEditDialog.png" class="align-center" src="../../_images/defaultDummyKomasNumEditDialog.png" />
<p>新規作成時のタイムシートのデフォルトの先頭、末尾のダミーコマ数を設定します。</p>
</div></blockquote>
</div>
<div class="section" id="id5">
<h2>2.1.5.5. 6秒ごとのページ数表示<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>フレーム数表示を6秒単位でリセットします。</div></blockquote>
</div>
<div class="section" id="id6">
<h2>2.1.5.6. 3秒ごとのページ数表示<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>フレーム数表示を3秒単位でリセットします。</div></blockquote>
</div>
<div class="section" id="id7">
<h2>2.1.5.7. 通常ページ数表示<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>フレーム数表示をリセットしません。</div></blockquote>
</div>
<div class="section" id="cell">
<h2>2.1.5.8. CELL欄を非表示<a class="headerlink" href="#cell" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>CELL欄が表示されなくなります。</div></blockquote>
</div>
<div class="section" id="id8">
<h2>2.1.5.9. 拡大<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>タイムシートの表示を拡大します。</div></blockquote>
</div>
<div class="section" id="id9">
<h2>2.1.5.10. 縮小<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>タイムシートの表示を縮小します。</div></blockquote>
</div>
<div class="section" id="id10">
<h2>2.1.5.11. 等倍<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>タイムシートの表示を等倍にします。</div></blockquote>
</div>
<div class="section" id="id11">
<h2>2.1.5.12. メインウィンドウをリサイズ<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>メインウィンドウのサイズを横幅はデフォルト、高さは底辺がモニタ内に収まるように変更</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Windows版のみ。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="id12">
<h2>2.1.5.13. 別カラー<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>iPadのダークモードに対応した色に変更します。
変更を反映するには再起動が必要です。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">iPad版のみ。</p>
</div>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="timeSheet.html" title="2.1.6. タイムシート(C)"
             >次へ</a> |</li>
        <li class="right" >
          <a href="clipStudio.html" title="2.1.4. Clip Studio(C)"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../mainWindow.html" >2. メインウィンドウ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../menu.html" >2.1. メニュー</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Toei Animation.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6 で生成しました。
    </div>
  </body>
</html>