

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1.1. ファイル(F) &#8212; ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="top" title="ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント" href="../../index.html" />
    <link rel="up" title="2.1. メニュー" href="../menu.html" />
    <link rel="next" title="2.1.2. 印刷(P)" href="print.html" />
    <link rel="prev" title="2.1. メニュー" href="../menu.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="print.html" title="2.1.2. 印刷(P)"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../menu.html" title="2.1. メニュー"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../mainWindow.html" >2. メインウィンドウ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../menu.html" accesskey="U">2.1. メニュー</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.1.1. ファイル(F)</a><ul>
<li><a class="reference internal" href="#menu-file-new">2.1.1.1. 新規作成</a></li>
<li><a class="reference internal" href="#tdts">2.1.1.2. tdtsファイルを開く</a></li>
<li><a class="reference internal" href="#menu-file-save-tdts">2.1.1.3. Tdtsファイルを上書き保存</a></li>
<li><a class="reference internal" href="#id3">2.1.1.4. 名前を付けてTdtsファイルを保存</a></li>
<li><a class="reference internal" href="#id4">2.1.1.5. カメラ座標を保存しない</a></li>
<li><a class="reference internal" href="#id5">2.1.1.6. 保存時に画像を出力</a></li>
<li><a class="reference internal" href="#id6">2.1.1.7. 保存時に出力する画像のタイプを選択</a></li>
<li><a class="reference internal" href="#id7">2.1.1.8. Tdtsファイルの自動保存</a></li>
<li><a class="reference internal" href="#id8">2.1.1.9. 自動保存間隔の編集</a></li>
<li><a class="reference internal" href="#id9">2.1.1.10. 自動保存先のフォルダを開く</a></li>
<li><a class="reference internal" href="#id10">2.1.1.11. 最新の自動保存Tdtsファイルを開く</a></li>
<li><a class="reference internal" href="#xdts-action">2.1.1.12. Xdtsファイルを選択して読み込む(ACTION欄)</a></li>
<li><a class="reference internal" href="#xdts-cell">2.1.1.13. Xdtsファイルを選択して読み込む(CELL欄)</a></li>
<li><a class="reference internal" href="#menu-file-saveas-xdts-action">2.1.1.14. 名前を付けてXdtsファイルを書き出す(ACTION欄)</a></li>
<li><a class="reference internal" href="#menu-file-saveas-xdts-cell">2.1.1.15. 名前を付けてXdtsファイルを書き出す(CELL欄)</a></li>
<li><a class="reference internal" href="#id13">2.1.1.16. Xdtsファイルを一括で書き出す(ACTION欄)</a></li>
<li><a class="reference internal" href="#id14">2.1.1.17. Xdtsファイルを一括で書き出す(CELL欄)</a></li>
<li><a class="reference internal" href="#id15">2.1.1.18. Xdtsファイルを書き出す(CELL欄)でセル名の書式を変換する</a></li>
<li><a class="reference internal" href="#menu-tool-edit-xdts-export-format">2.1.1.19. Xdtsファイルを書き出す(CELL欄)のセル名の編集</a></li>
<li><a class="reference internal" href="#sxf-action">2.1.1.20. Sxfファイルを選択して読み込む(ACTION欄)</a></li>
<li><a class="reference internal" href="#sxf-cell">2.1.1.21. Sxfファイルを選択して読み込む(CELL欄)</a></li>
<li><a class="reference internal" href="#menu-file-save-sxf-action">2.1.1.22. 名前を付けてSxfファイルを書き出す(ACTION欄)</a></li>
<li><a class="reference internal" href="#id18">2.1.1.23. 名前を付けてSxfファイルを書き出す(CELL欄)</a></li>
<li><a class="reference internal" href="#menu-file-load-remap">2.1.1.24. リマップファイルを選択して読み込む</a></li>
<li><a class="reference internal" href="#id20">2.1.1.25. リマップファイルを選択して読み込む(コマ数)</a></li>
<li><a class="reference internal" href="#id21">2.1.1.26. 最近使ったプロジェクト</a></li>
<li><a class="reference internal" href="#id22">2.1.1.27. 終了</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="../menu.html"
                        title="前の章へ">2.1. メニュー</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="print.html"
                        title="次の章へ">2.1.2. 印刷(P)</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/mainWindow/menu/file.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="f">
<h1>2.1.1. ファイル(F)<a class="headerlink" href="#f" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="menu-file-new">
<span id="id1"></span><h2>2.1.1.1. 新規作成<a class="headerlink" href="#menu-file-new" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>新規にプロジェクトを作成します。</p>
<p>作業中のデータを保存するか選択できます。</p>
</div></blockquote>
</div>
<div class="section" id="tdts">
<span id="menu-file-load-tdts"></span><h2>2.1.1.2. tdtsファイルを開く<a class="headerlink" href="#tdts" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>プロジェクトファイル(tdts) を開きます。</p>
<p>作業中のデータを保存するか選択できます。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p>iPad版は [このiPad内]-[ToeiAnimationDigitalTimeSheet]-[Tdts] ディレクトリ内にあるファイルのみ選択可能です。</p>
<p>プロジェクトファイル(tdts) をドラッグ&amp;ドロップで開くこともできます。</p>
<p class="last">Windows版のみ、プロジェクトファイル(tdts)が関連付けされていれば直接開けます。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="menu-file-save-tdts">
<span id="id2"></span><h2>2.1.1.3. Tdtsファイルを上書き保存<a class="headerlink" href="#menu-file-save-tdts" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>作業中のデータを保存します。</p>
<p>拡張子は「tdts」 です。</p>
</div></blockquote>
</div>
<div class="section" id="id3">
<h2>2.1.1.4. 名前を付けてTdtsファイルを保存<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>保存するファイルを選択して作業中のデータを保存します。</p>
<p>その他詳細は <a class="reference internal" href="#menu-file-save-tdts"><span class="std std-ref">Tdtsファイルを上書き保存</span></a> を参照してください。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">iPad版は [このiPad内]-[ToeiAnimationDigitalTimeSheet]-[Tdts] ディレクトリに保存されます。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2>2.1.1.5. カメラ座標を保存しない<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>データ保存時にカメラの座標データを書き出さないようにします。</div></blockquote>
</div>
<div class="section" id="id5">
<h2>2.1.1.6. 保存時に画像を出力<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>データ保存時に画像を出力する機能のON/OFFを設定します。</div></blockquote>
</div>
<div class="section" id="id6">
<h2>2.1.1.7. 保存時に出力する画像のタイプを選択<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>保存時に出力する画像の形式を選択します。</div></blockquote>
</div>
<div class="section" id="id7">
<h2>2.1.1.8. Tdtsファイルの自動保存<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>作業中のデータを自動で保存する機能のON/OFFを設定します。</p>
<p>自動保存は何かしらの入力が「自動保存間隔の編集」で設定された回数行われるごとに実行されます。</p>
<p>保存先に自動保存ファイルが20件以上あると古いファイルから削除します。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p>Windows版は C:/Users/[user-name]/AppData/Local/toeiAnim/ToeiAnimationDigitalTimeSheet/AutoSave ディレクトリ内に保存されます。</p>
<p class="last">iPad版は [このiPad内]-[ToeiAnimationDigitalTimeSheet]-[Tdts] -[AutoSave] ディレクトリ内に保存されます。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="id8">
<h2>2.1.1.9. 自動保存間隔の編集<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><img alt="../../_images/editAutosaveInterval.png" class="align-center" src="../../_images/editAutosaveInterval.png" />
<p>Tdtsファイルを保存する操作間隔を設定します。</p>
</div></blockquote>
</div>
<div class="section" id="id9">
<h2>2.1.1.10. 自動保存先のフォルダを開く<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>Tdtsファイルの自動保存先ディレクトリを開きます。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Windows版のみ。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="id10">
<h2>2.1.1.11. 最新の自動保存Tdtsファイルを開く<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>自動保存された最新のTdtsファイルを開きます。</div></blockquote>
</div>
<div class="section" id="xdts-action">
<span id="menu-file-load-xdts-action"></span><h2>2.1.1.12. Xdtsファイルを選択して読み込む(ACTION欄)<a class="headerlink" href="#xdts-action" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>タイムシート情報ファイル(xdts) を選択してインポートします。</p>
<p>作業中のタイムシートのデータが更新されます。</p>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p class="last">名前の先頭が「_」のレイヤーは読み込まれません。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p>iPad版は [このiPad内]-[ToeiAnimationDigitalTimeSheet]-[Xdts] ディレクトリ内にあるファイルのみ選択可能です。</p>
<p>xtdsファイルはCLIP STUDIO PAINTと  タイムシート情報データ をやり取りするための一時的なファイルです。</p>
<p>tdtsファイルと違い保存しておく必要はありません。</p>
<p class="last">タイムシート情報ファイル(xdts) をドラッグ&amp;ドロップで開くこともできます。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="xdts-cell">
<span id="menu-file-load-xdts-cell"></span><h2>2.1.1.13. Xdtsファイルを選択して読み込む(CELL欄)<a class="headerlink" href="#xdts-cell" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>タイムシート情報ファイル(xdts) を選択してCell欄にインポートします。</p>
<p>その他詳細は <a class="reference internal" href="#menu-file-load-xdts-action"><span class="std std-ref">Xdtsファイルを選択して読み込む(ACTION欄)</span></a> を参照してください。</p>
<p><strong>■変換規則</strong></p>
<blockquote>
<div><p>動画番号 : [Axyz0001] (&lt;レイヤー名&gt; + &lt;3文字までのユーザー定義英数字記号&gt; + &lt;ゼロ埋め4桁の数字&gt;) → [1]</p>
<p>ユーザー定義英数字記号: <a class="reference internal" href="#menu-tool-edit-xdts-export-format"><span class="std std-ref">Xdtsファイルを書き出す(CELL欄)のセル名の編集</span></a></p>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="menu-file-saveas-xdts-action">
<span id="id11"></span><h2>2.1.1.14. 名前を付けてXdtsファイルを書き出す(ACTION欄)<a class="headerlink" href="#menu-file-saveas-xdts-action" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>作業中のタイムシートのデータを タイムシート情報データ に変換して選択したファイルにエクスポートします。</p>
<p>拡張子は「xdts」 です。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">iPad版は [このiPad内]-[ToeiAnimationDigitalTimeSheet]-[Xdts] ディレクトリに保存されます。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="menu-file-saveas-xdts-cell">
<span id="id12"></span><h2>2.1.1.15. 名前を付けてXdtsファイルを書き出す(CELL欄)<a class="headerlink" href="#menu-file-saveas-xdts-cell" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>作業中のCell欄のタイムシートのデータを タイムシート情報データ に変換して選択したファイルにエクスポートします。</p>
<p>その他詳細は <a class="reference internal" href="#menu-file-saveas-xdts-action"><span class="std std-ref">名前を付けてXdtsファイルを書き出す(ACTION欄)</span></a> を参照してください。</p>
<p><strong>■変換規則</strong></p>
<blockquote>
<div><p>動画番号 : [1] → [Axyz0001] (&lt;レイヤー名&gt; + &lt;3文字までのユーザー定義英数字記号&gt; + &lt;ゼロ埋め4桁の数字&gt;)</p>
<p>ユーザー定義英数字記号: <a class="reference internal" href="#menu-tool-edit-xdts-export-format"><span class="std std-ref">Xdtsファイルを書き出す(CELL欄)のセル名の編集</span></a></p>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="id13">
<h2>2.1.1.16. Xdtsファイルを一括で書き出す(ACTION欄)<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>作業中のタイムシートと他の兼用カットの最新タイムシートを、選択ディレクトリに一括で書き出します。</p>
<p>その他詳細は <a class="reference internal" href="#menu-file-saveas-xdts-action"><span class="std std-ref">名前を付けてXdtsファイルを書き出す(ACTION欄)</span></a> を参照してください。</p>
</div></blockquote>
</div>
<div class="section" id="id14">
<h2>2.1.1.17. Xdtsファイルを一括で書き出す(CELL欄)<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>作業中のタイムシートと他の兼用カットの最新タイムシートを、選択ディレクトリに一括で書き出します。</p>
<p>その他詳細は <a class="reference internal" href="#menu-file-saveas-xdts-cell"><span class="std std-ref">名前を付けてXdtsファイルを書き出す(CELL欄)</span></a> を参照してください。</p>
</div></blockquote>
</div>
<div class="section" id="id15">
<h2>2.1.1.18. Xdtsファイルを書き出す(CELL欄)でセル名の書式を変換する<a class="headerlink" href="#id15" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><a class="reference internal" href="#menu-file-saveas-xdts-cell"><span class="std std-ref">名前を付けてXdtsファイルを書き出す(CELL欄)</span></a> でエクスポートするさいに書式変換します。</div></blockquote>
</div>
<div class="section" id="menu-tool-edit-xdts-export-format">
<span id="id16"></span><h2>2.1.1.19. Xdtsファイルを書き出す(CELL欄)のセル名の編集<a class="headerlink" href="#menu-tool-edit-xdts-export-format" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><img alt="../../_images/xdtsCellAppendNameEditDialog.png" class="align-center" src="../../_images/xdtsCellAppendNameEditDialog.png" />
<p><a class="reference internal" href="#menu-file-saveas-xdts-cell"><span class="std std-ref">名前を付けてXdtsファイルを書き出す(CELL欄)</span></a> で書式変換してエクスポートする際に使用する「3文字までのユーザー定義英数字記号」を設定します。</p>
</div></blockquote>
</div>
<div class="section" id="sxf-action">
<span id="menu-file-load-sxf-action"></span><h2>2.1.1.20. Sxfファイルを選択して読み込む(ACTION欄)<a class="headerlink" href="#sxf-action" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>Stylosのタイムシートファイル(sxf) を選択してインポートします。</p>
<p>作業中のタイムシートのデータが更新されます。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p>iPad版は [このiPad内]-[ToeiAnimationDigitalTimeSheet]-[Sxf] ディレクトリ内にあるファイルのみ選択可能です。</p>
<p class="last">Stylosのタイムシートファイル(sxf) をドラッグ&amp;ドロップで開くこともできます。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="sxf-cell">
<h2>2.1.1.21. Sxfファイルを選択して読み込む(CELL欄)<a class="headerlink" href="#sxf-cell" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>Stylosのタイムシートファイル(sxf) を選択して動画データをCell欄にインポートします。</p>
<p>その他詳細は <a class="reference internal" href="#menu-file-load-sxf-action"><span class="std std-ref">Sxfファイルを選択して読み込む(ACTION欄)</span></a> を参照してください。</p>
</div></blockquote>
</div>
<div class="section" id="menu-file-save-sxf-action">
<span id="id17"></span><h2>2.1.1.22. 名前を付けてSxfファイルを書き出す(ACTION欄)<a class="headerlink" href="#menu-file-save-sxf-action" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>作業中のタイムシートのデータを Stylosのタイムシートファイル(sxf) に変換して選択したファイルにエクスポートします。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">iPad版は [このiPad内]-[ToeiAnimationDigitalTimeSheet]-[Sxf] ディレクトリに保存されます。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="id18">
<h2>2.1.1.23. 名前を付けてSxfファイルを書き出す(CELL欄)<a class="headerlink" href="#id18" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>作業中のタイムシートのCell欄のデータを Stylosのタイムシートファイル(sxf) の動画データに変換して選択したファイルにエクスポートします。</p>
<p>その他詳細は <a class="reference internal" href="#menu-file-save-sxf-action"><span class="std std-ref">名前を付けてSxfファイルを書き出す(ACTION欄)</span></a> を参照してください。</p>
</div></blockquote>
</div>
<div class="section" id="menu-file-load-remap">
<span id="id19"></span><h2>2.1.1.24. リマップファイルを選択して読み込む<a class="headerlink" href="#menu-file-load-remap" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>リマップファイル(txt) を選択して、Action欄もしくはCell欄の選択中のレイヤーの1フレーム目からデータをインポートします。</p>
<p><strong>■書式</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>ex.)
# Sample
11,1
12,-
13,4
16,7
15,A12

↓

1f 1
2f |
3f 4
4f x
5f A12
6f 7

先頭が「#」の行はコメントです。
「3,4」のカンマで区切った１つ目の数字が並び順、２つ目の数字がカット番号です。
並び順の一番小さい数字が１フレーム目になります。
並び順の抜けている番号には空セルを挿入します。
Cell欄に設定できるカット番号は数値のみです。
カット番号の「-」は継続フレームです。
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p>iPad版は [このiPad内]-[ToeiAnimationDigitalTimeSheet]-[Remap] ディレクトリ内にあるファイルのみ選択可能です。</p>
<p class="last">リマップファイル(txt) をドラッグ&amp;ドロップで開くこともできます。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="id20">
<h2>2.1.1.25. リマップファイルを選択して読み込む(コマ数)<a class="headerlink" href="#id20" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>リマップファイル(txt) を選択して、Action欄もしくはCell欄の選択中のレイヤーの1フレーム目からデータをインポートします。
このさい、インポートしたデータのフレーム数にコマ数を変更します。</p>
<p>その他詳細は <a class="reference internal" href="#menu-file-load-remap"><span class="std std-ref">リマップファイルを選択して読み込む</span></a> を参照してください。</p>
</div></blockquote>
</div>
<div class="section" id="id21">
<h2>2.1.1.26. 最近使ったプロジェクト<a class="headerlink" href="#id21" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>使用した直近のプロジェクトを20件実行できます。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Windows版のみ。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="id22">
<h2>2.1.1.27. 終了<a class="headerlink" href="#id22" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>アプリケーションを終了します。</p>
<p>作業中のデータを保存するか選択できます。</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="print.html" title="2.1.2. 印刷(P)"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../menu.html" title="2.1. メニュー"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../mainWindow.html" >2. メインウィンドウ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../menu.html" >2.1. メニュー</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Toei Animation.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6 で生成しました。
    </div>
  </body>
</html>