

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1.9. Language &#8212; ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="top" title="ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント" href="../../index.html" />
    <link rel="up" title="2.1. メニュー" href="../menu.html" />
    <link rel="next" title="2.1.10. ヘルプ(H)" href="help.html" />
    <link rel="prev" title="2.1.8. ツール(T)" href="tool.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="help.html" title="2.1.10. ヘルプ(H)"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="tool.html" title="2.1.8. ツール(T)"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../mainWindow.html" >2. メインウィンドウ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../menu.html" accesskey="U">2.1. メニュー</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.1.9. Language</a><ul>
<li><a class="reference internal" href="#japanese">2.1.9.1. Japanese</a></li>
<li><a class="reference internal" href="#english">2.1.9.2. English</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="tool.html"
                        title="前の章へ">2.1.8. ツール(T)</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="help.html"
                        title="次の章へ">2.1.10. ヘルプ(H)</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/mainWindow/menu/language.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="language">
<h1>2.1.9. Language<a class="headerlink" href="#language" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="japanese">
<h2>2.1.9.1. Japanese<a class="headerlink" href="#japanese" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>日本語表示にします。</div></blockquote>
</div>
<div class="section" id="english">
<h2>2.1.9.2. English<a class="headerlink" href="#english" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>英語表示にします。</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="help.html" title="2.1.10. ヘルプ(H)"
             >次へ</a> |</li>
        <li class="right" >
          <a href="tool.html" title="2.1.8. ツール(T)"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../mainWindow.html" >2. メインウィンドウ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../menu.html" >2.1. メニュー</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Toei Animation.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6 で生成しました。
    </div>
  </body>
</html>