

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1.8. ツール(T) &#8212; ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="top" title="ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント" href="../../index.html" />
    <link rel="up" title="2.1. メニュー" href="../menu.html" />
    <link rel="next" title="2.1.9. Language" href="language.html" />
    <link rel="prev" title="2.1.7. メモ(M)" href="memo.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="language.html" title="2.1.9. Language"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="memo.html" title="2.1.7. メモ(M)"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../mainWindow.html" >2. メインウィンドウ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../menu.html" accesskey="U">2.1. メニュー</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.1.8. ツール(T)</a><ul>
<li><a class="reference internal" href="#enter">2.1.8.1. 記号入力をEnterキーで決定</a></li>
<li><a class="reference internal" href="#menu-tool-auto-complete">2.1.8.2. セル番号の自動補間</a></li>
<li><a class="reference internal" href="#id2">2.1.8.3. 前シート透過</a></li>
<li><a class="reference internal" href="#id3">2.1.8.4. 動画欄トラック名大文字</a></li>
<li><a class="reference internal" href="#id4">2.1.8.5. 原画・動画枚数表示</a></li>
<li><a class="reference internal" href="#id5">2.1.8.6. 兼用カット原画・動画枚数表示</a></li>
<li><a class="reference internal" href="#menu-tool-conv-action-to-cell">2.1.8.7. すべての原画を動画に一括変換</a></li>
<li><a class="reference internal" href="#menu-tool-conv-action-to-cell-only-layer">2.1.8.8. 選択レイヤーの原画を動画に変換</a></li>
<li><a class="reference internal" href="#menu-tool-dpi-edit">2.1.8.9. カメラ座標情報の解像度編集</a></li>
<li><a class="reference internal" href="#after-effects">2.1.8.10. After Effectsの組み立て(新規)</a></li>
<li><a class="reference internal" href="#menu-tool-build-comp-base">2.1.8.11. After Effectsの組み立て(ベース)</a></li>
<li><a class="reference internal" href="#id12">2.1.8.12. After Effectsの組み立てベースファイル設定</a></li>
<li><a class="reference internal" href="#id13">2.1.8.13. After Effects設定</a></li>
<li><a class="reference internal" href="#menu-tool-make-conte">2.1.8.14. 簡易コンテ動画作成</a></li>
<li><a class="reference internal" href="#menu-tool-make-conte-cell">2.1.8.15. 簡易コンテ動画作成(動画)</a></li>
<li><a class="reference internal" href="#id16">2.1.8.16. ショートカットキー編集</a></li>
<li><a class="reference internal" href="#id17">2.1.8.17. テンキー編集</a></li>
<li><a class="reference internal" href="#id18">2.1.8.18. 入力履歴編集</a></li>
<li><a class="reference internal" href="#menu-tool-import-chara-name">2.1.8.19. キャラ名読み込み</a></li>
<li><a class="reference internal" href="#menu-tool-edit-free-key-text">2.1.8.20. フリーテキスト編集</a></li>
<li><a class="reference internal" href="#id21">2.1.8.21. ロゴ変更</a></li>
<li><a class="reference internal" href="#id22">2.1.8.22. 背景色編集</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="memo.html"
                        title="前の章へ">2.1.7. メモ(M)</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="language.html"
                        title="次の章へ">2.1.9. Language</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/mainWindow/menu/tool.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="t">
<h1>2.1.8. ツール(T)<a class="headerlink" href="#t" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="enter">
<h2>2.1.8.1. 記号入力をEnterキーで決定<a class="headerlink" href="#enter" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>チェックされていると中割・空セル入力時にEnterキーで決定して次のコマに選択セルが移ります。</p>
<p>チェック状態では、コマを移動して未入力状態でEnterキーを押すと、直前のコマが中割記号・空セル記号の場合は同じ記号を入力して次のセルへ移動します。</p>
<p>チェックされていないと中割・空セルを入力すると、すぐに次のコマに選択セルが移ります。</p>
</div></blockquote>
</div>
<div class="section" id="menu-tool-auto-complete">
<span id="id1"></span><h2>2.1.8.2. セル番号の自動補間<a class="headerlink" href="#menu-tool-auto-complete" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>動画番号・原画番号を入力、切り取り、貼り付け時などに自動補間のON/OFFを設定します。</div></blockquote>
</div>
<div class="section" id="id2">
<h2>2.1.8.3. 前シート透過<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>作業中のタイムシートの一つ前のタイムシートの原画番号・動画番号を薄く表示するオニオンスキン機能のON/OFFを設定します。</div></blockquote>
</div>
<div class="section" id="id3">
<h2>2.1.8.4. 動画欄トラック名大文字<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>動画欄のデフォルト表示名を大文字にします。</p>
<p>すでに存在しているトラックの名前は変換されません。</p>
<p>新しく作成されるトラックの名前のみに適用されます。</p>
<p><a class="reference internal" href="file.html#menu-file-load-tdts"><span class="std std-ref">tdtsファイルを開く</span></a> で読み込んだデータも変換されません。</p>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2>2.1.8.5. 原画・動画枚数表示<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><img alt="../../_images/imagesNumDialog.png" class="align-center" src="../../_images/imagesNumDialog.png" />
<p>作業中のタイムシートの原画と動画の枚数をダイアログで表示します。</p>
<p>同じレイヤー名の複数のレイヤーは一つのレイヤーとして計算します。</p>
</div></blockquote>
</div>
<div class="section" id="id5">
<h2>2.1.8.6. 兼用カット原画・動画枚数表示<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><img alt="../../_images/combinedCutImagesNumDialog.png" class="align-center" src="../../_images/combinedCutImagesNumDialog.png" />
<p>全ての兼用カットの内容を反映した原画と動画の枚数をダイアログで表示します。</p>
<p>全カット共通で、同じレイヤー名の複数のレイヤーは一つのレイヤーとして計算します。</p>
<p>作業中のカットは作業中のタイムシートのデータ、作業中以外のカットは最終タイムシートのデータで計算します。</p>
</div></blockquote>
</div>
<div class="section" id="menu-tool-conv-action-to-cell">
<span id="id6"></span><h2>2.1.8.7. すべての原画を動画に一括変換<a class="headerlink" href="#menu-tool-conv-action-to-cell" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>Action欄の全レイヤーを対象に、設定されている原画番号を動画番号に変換して、レイヤー名が同じCell欄のレイヤーに設定します。</p>
<p>同じ名前のレイヤーがAction欄の方が多い場合は、超過したAction欄のレイヤーの変換は行われません。</p>
<p>対応するCell欄のレイヤーにすでに動画番号が設定されていると、そのレイヤーの変換は行われません。</p>
<p>Action欄とCell欄の同じレイヤー名の同じ出現順（同じレイヤー名が複数ある場合）のレイヤー同士で変換を行います。</p>
<p><strong>例)</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">action</span><span class="p">]</span> <span class="n">A</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">C</span>
<span class="p">[</span><span class="n">cell</span><span class="p">]</span>   <span class="n">B</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">A</span><span class="o">+</span><span class="p">,</span><span class="n">C</span>

<span class="n">action_1</span><span class="p">[</span><span class="n">A</span><span class="p">]</span> <span class="o">-</span> <span class="n">cell_2</span><span class="p">[</span><span class="n">A</span><span class="p">]</span>
<span class="n">action_2</span><span class="p">[</span><span class="n">A</span><span class="p">]</span> <span class="o">-</span> <span class="n">cell_3</span><span class="p">[</span><span class="n">A</span><span class="p">]</span>
<span class="n">action_3</span><span class="p">[</span><span class="n">B</span><span class="p">]</span> <span class="o">-</span> <span class="n">cell_1</span><span class="p">[</span><span class="n">B</span><span class="p">]</span>
<span class="n">action_4</span><span class="p">[</span><span class="n">C</span><span class="p">]</span> <span class="o">-</span> <span class="n">cell_5</span><span class="p">[</span><span class="n">c</span><span class="p">]</span>
<span class="n">action_5</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">-</span> <span class="n">なし</span>
<span class="n">なし</span>        <span class="o">-</span> <span class="n">cell_4</span><span class="p">[</span><span class="n">A</span><span class="o">+</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>■変換規則</strong></p>
<blockquote>
<div><p>変換するカットより前にあるカットのデータも反映します。</p>
<p><a class="reference internal" href="timeSheet.html#menu-timesheet-add-combined-sheet"><span class="std std-ref">兼用カット追加</span></a> で追加された全カット共通で、同じレイヤー名の複数のレイヤーは一つのレイヤーとして処理します。</p>
<p>レイヤー名が「ACT」or「?_ACT」のレイヤーは変換しません。</p>
<p>動画欄トラック名大文字」フラグがOFFの場合は、Action欄の大文字だけで構成されたレイヤー名はCell欄では小文字にして判定します。</p>
<p>作業中のカットは作業中のタイムシートのデータ、作業中以外のカットは最終のタイムシートのデータで計算します。</p>
</div></blockquote>
<div class="highlight-default"><div class="highlight"><pre><span></span>・原画番号か中割記号の間に中割記号を挟んだものを原画セットとする
  1, ○, ○, 。
  2
  1, ○, ●
  ○
  ○, ●

・中割記号
○ : 。
原画セットにおいて動画番号固定
● : 原画セット関係なく常に新しい動画番号を割り当て

・中割記号○と●は原画セットでは同じ構成物とする
  1, 。
  ○, ○, 2 = 1, ○, ●, 2
  ○, ○ = ○, ●

・先頭と末尾が入れ替わった構成数が同じものは逆順で同じ動画番号が設定される

・変換例(出現順)
1, ○, ○, 2 → 1, 2, 3, 4
2, ○, ○, 1 → 4, 3, 2, 1
1, ●, ○, 2 → 1, 5, 3, 4
2, ○, ●, 1 → 4, 3, 6, 1
1, ○, 2    → 1, 7, 4
1, 3       → 1, 8
●          → 9
○          → 10
○, ●       → 11, 12
●, ○       → 13, 14
○, ○       → 11, 14

・同じカット内の同じ名前のレイヤーがあるときは、同じフレーム位置の左にあるレイヤーから右のレイヤーのコマを処理して次のフレームに進む

Action      Cell

=== ===     === ===
 A   A       A   A
=== ===  →  === ===
 1   ○       1   2
 ●   2       3   4
=== ===     === ===
</pre></div>
</div>
<img alt="../../_images/conversionInbetween.png" class="align-center" src="../../_images/conversionInbetween.png" />
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p class="last">変換後、必ず確認してください。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="menu-tool-conv-action-to-cell-only-layer">
<span id="id7"></span><h2>2.1.8.8. 選択レイヤーの原画を動画に変換<a class="headerlink" href="#menu-tool-conv-action-to-cell-only-layer" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>Action欄の選択中レイヤーに設定されている原画番号を動画番号に変換して、レイヤー名がCell欄のレイヤーに設定します。</p>
<p>変換条件、規則は <a class="reference internal" href="#menu-tool-conv-action-to-cell"><span class="std std-ref">すべての原画を動画に一括変換</span></a> を参照してください。</p>
</div></blockquote>
</div>
<div class="section" id="menu-tool-dpi-edit">
<span id="id8"></span><h2>2.1.8.9. カメラ座標情報の解像度編集<a class="headerlink" href="#menu-tool-dpi-edit" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>下記で使用されます。</p>
<ul class="simple">
<li><a class="reference internal" href="#menu-tool-build-comp-new"><span class="std std-ref">After Effectsの組み立て(新規)</span></a></li>
<li><a class="reference internal" href="#menu-tool-build-comp-base"><span class="std std-ref">After Effectsの組み立て(ベース)</span></a></li>
<li><a class="reference internal" href="../timeSheet.html#timesheet-timetable-header-ae-remap"><span class="std std-ref">AfterEffects用タイムリマップデータのコピー</span></a></li>
</ul>
<img alt="../../_images/dpiEditDialog.png" class="align-center" src="../../_images/dpiEditDialog.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>CLIP STUDIO PAINTとAfter Effectsでは、解像度が違うカメラの中心座標がずれる時があります。</p>
<p>その時は、CLIP STUDIO PAINTのキャンバスサイズ全体とAfter Effectsのコンポジションの位置の差分を入力する必要があります。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../_images/compFrame.png" class="align-center" src="../../_images/compFrame.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../_images/alignmentCameraFrame.png" class="align-center" src="../../_images/alignmentCameraFrame.png" />
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Windows版のみ。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="after-effects">
<span id="menu-tool-build-comp-new"></span><h2>2.1.8.10. After Effectsの組み立て(新規)<a class="headerlink" href="#after-effects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>作業中のCell欄の入力からAfter Effectsデータを作成します。</p>
<p>ダミーコンポを作成して、そこにレイヤーを追加、タイムリマップ、仮画像の配置、トランスフォームなどを行います。</p>
<p>レイヤー名が「ACT」or「?_ACT」(大文字小文字関係なく)のレイヤーは除外します。</p>
<p>出力先に作成される仮画像やスクリプトなどが格納されている「build」フォルダは削除可能です。</p>
<p>カメラの座標値は <a class="reference internal" href="#menu-tool-dpi-edit"><span class="std std-ref">カメラ座標情報の解像度編集</span></a> で設定された「デジタル原画作業時の解像度」と「デジタル素材の解像度」で決定されます。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>position X = 1150 x (デジタル素材の解像度) / (デジタル原画作業時の解像度)

「デジタル素材の解像度」が160dpi、「デジタル原画作業時の解像度」が200dpiのとき
920 = 1150 x 160dpi / 200dpi
</pre></div>
</div>
<p>作成される各コンポジションのサイズは200dpi(2300 x 1400)を基準にして <a class="reference internal" href="#menu-tool-dpi-edit"><span class="std std-ref">カメラ座標情報の解像度編集</span></a> で設定された「デジタル素材の解像度」で決定されます。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>width  = 2300 x (デジタル素材の解像度) / 200dpi
height = 1400 x (デジタル素材の解像度) / 200dpi

「デジタル素材の解像度」が160dpiのとき
1840 = 2300 x 160dpi / 200dpi
1120 = 1400 x 160dpi / 200dpi
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p>アンカーポイント(回転中心)が動く時、中心を合わせる必要があります。</p>
<p class="last">必ず確認して意図通り動いていない時は、ヌルオブジェクトにリンクする前に中心を【CAM?中心移動用】ヌルを使ってカメラワークの意図に合うように調整してください。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Windows版のみ。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="menu-tool-build-comp-base">
<span id="id9"></span><h2>2.1.8.11. After Effectsの組み立て(ベース)<a class="headerlink" href="#menu-tool-build-comp-base" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>作業中のCell欄の入力から、設定しているベースAEPファイルを改修してAfter Effectsデータを作成します。</p>
<p>名前が「s00c000_fr」コンポにレイヤーを追加、タイムリマップ、仮画像の配置、トランスフォームなどを行います。</p>
<p>各コンポの名前の「s00c000」は保存名と同じカット名に変換されます。</p>
<p>名前が「<a href="#id10"><span class="problematic" id="id11">*</span></a>s00c000*_F000」のコンポは「F000」がデュレーション + 8された数値「_F152」などに変換されます。</p>
<p>その他詳細は <a class="reference internal" href="#menu-tool-build-comp-new"><span class="std std-ref">After Effectsの組み立て(新規)</span></a> を参照してください。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Windows版のみ。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="id12">
<h2>2.1.8.12. After Effectsの組み立てベースファイル設定<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p><a class="reference internal" href="#menu-tool-build-comp-base"><span class="std std-ref">After Effectsの組み立て(ベース)</span></a> でベースとなるAEPファイルを設定します。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Windows版のみ。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="id13">
<h2>2.1.8.13. After Effects設定<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><blockquote>
<div><a class="reference internal" href="#menu-tool-build-comp-new"><span class="std std-ref">After Effectsの組み立て(新規)</span></a> 、<a class="reference internal" href="#menu-tool-build-comp-base"><span class="std std-ref">After Effectsの組み立て(ベース)</span></a> をするさいに使用するAfter Effectsのexeを設定します。</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Windows版のみ。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="menu-tool-make-conte">
<span id="id14"></span><h2>2.1.8.14. 簡易コンテ動画作成<a class="headerlink" href="#menu-tool-make-conte" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>Action欄に設定されている原画番号から画像を元にコンテ動画を作成します。</p>
<p>使える画像形式はJPEGのみです。</p>
<p>複数のレイヤーに原画番号が設定されている場合は合成して出力します。</p>
<p>サウンド欄に設定されているセリフのキャラ名を、位置、色を選択してボールド表示します。</p>
<p>キャラ名が空白の場合は「no name」と表示されます。</p>
<p>セリフが空白の場合は非表示になります。</p>
<p>Action欄のヘッダ名が「ACT」のレイヤーは除外します。</p>
<p>ヘッダの作業者を右下に表示します。</p>
<p>作業者が空白の場合は非表示になります。</p>
<p>使用するコンテ画像はjpeg形式で命名規則に沿ったファイル名を付け、一つのディレクトリに格納します。</p>
<p><strong>■画像ファイル命名規則</strong></p>
<blockquote>
<div>&lt;ヘッダ名&gt;.&lt;0埋め4桁の文字&gt;.jpg  ex.）A.0001.jpg</div></blockquote>
<dl class="docutils">
<dt><strong>■作成手順</strong></dt>
<dd><ol class="first arabic simple">
<li>ファイル選択ダイアログが表示されるのでコンテ画像を一つ選択します。</li>
<li>ファイル選択ダイアログが表示されるので書き出し先のファイルを選択します。</li>
<li>キャラ名表示位置選択ダイアログで、表示位置を設定します。</li>
</ol>
<img alt="../../_images/conteSettingDialog.png" class="last align-center" src="../../_images/conteSettingDialog.png" />
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">iPad版は [このiPad内]-[ToeiAnimationDigitalTimeSheet]-[Movie] ディレクトリに保存されます。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="menu-tool-make-conte-cell">
<span id="id15"></span><h2>2.1.8.15. 簡易コンテ動画作成(動画)<a class="headerlink" href="#menu-tool-make-conte-cell" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>Action欄に設定されている原画番号から動画を元にコンテ動画を作成します。</p>
<p>使える動画形式はAVIのみです。</p>
<p>その他詳細は <a class="reference internal" href="#menu-tool-make-conte"><span class="std std-ref">簡易コンテ動画作成</span></a> を参照してください。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Windows版のみ。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="id16">
<h2>2.1.8.16. ショートカットキー編集<a class="headerlink" href="#id16" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><img alt="../../_images/shortcutKeyEditDialog.png" class="align-center" src="../../_images/shortcutKeyEditDialog.png" />
<p>ショートカットキーの割り当てを変更します。</p>
<p>ショートカットキーに設定できるのは「Ctrlキー」or「Shiftキー」or「Altキー」 + 「各種記号」 or「0～9」or「A～Z」or「F1～F12」の組み合わせです。</p>
<p>ペイントツール、特殊記号、タイムシート操作キーは「各種記号」 or「0～9」or「A～Z」のみが設定できます。</p>
<p>「Escキー」で未割り当てになります。</p>
<p>[初期化]ボタンで初期設定に戻します。</p>
<dl class="docutils">
<dt><strong>■ショートカットキー設定手順</strong></dt>
<dd><ol class="first last arabic simple">
<li>一覧から変更したい項目を選択した状態で、割り当てたいキーを押下すると、ショートカットキー表示ラベルにキーが表示されます。</li>
<li>割り当てたいショートカットキーが既に別の項目に割り当てられている場合は、赤色で表示されます。</li>
<li>[割当]ボタンを押下して設定します。</li>
<li>割り当てたいショートカットキーが既に別の項目に割り当てられている場合は、その項目のショートカットキーは未設定になります。</li>
</ol>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="id17">
<h2>2.1.8.17. テンキー編集<a class="headerlink" href="#id17" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><img alt="../../_images/tenKeyEditDialog.png" class="align-center" src="../../_images/tenKeyEditDialog.png" />
<p>テンキーの配置を変更します。</p>
<p>長押しからのドラッグ&amp;ドロップで配置を変更できます。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">iPad版のみ。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="id18">
<h2>2.1.8.18. 入力履歴編集<a class="headerlink" href="#id18" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><img alt="../../_images/inputHistoryEditDialog.png" class="align-center" src="../../_images/inputHistoryEditDialog.png" />
<p>入力履歴を変更します。</p>
</div></blockquote>
</div>
<div class="section" id="menu-tool-import-chara-name">
<span id="id19"></span><h2>2.1.8.19. キャラ名読み込み<a class="headerlink" href="#menu-tool-import-chara-name" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>サウンドの名前入力で選択候補になるテキストを設定したファイルを選択して読み込みます。</p>
<p>設定ファイルの拡張子は「txt」です。</p>
<p>設定できるキャラ名は100までです。</p>
<p>一度選択すれば、次回起動時は自動で選択したファイルを読み込みます。</p>
<p><strong>■設定ファイル入力規則</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">キャラ名1</span>
<span class="n">キャラ名2</span>
</pre></div>
</div>
<p>のように一行ごとに名称を設定します。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">iPad版は [このiPad内]-[ToeiAnimationDigitalTimeSheet]-[Text] ディレクトリ内にあるファイルのみ選択可能です。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="menu-tool-edit-free-key-text">
<span id="id20"></span><h2>2.1.8.20. フリーテキスト編集<a class="headerlink" href="#menu-tool-edit-free-key-text" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>Xdtsファイルに自由に使えるキーとテキストの組み合わせのデータを編集します。</p>
<p>設定できるデータ数は20までです。</p>
<p>この項目はカットごとの設定になります。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p>Xdtsファイルを読み込んだ際、&#8221;free&#8221;項目がなければそのまま維持します。</p>
<p class="last">&#8220;free&#8221;項目があれば上書きします。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="id21">
<h2>2.1.8.21. ロゴ変更<a class="headerlink" href="#id21" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>ヘッダ右上に表示されているロゴを変更できます。</p>
<p>選択できる画像形式は「PNG」のみです。</p>
<p>変更は印刷・JPEG出力にも反映されます。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">iPad版は [このiPad内]-[ToeiAnimationDigitalTimeSheet]-[Image] ディレクトリ内にあるファイルのみ選択可能です。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="id22">
<h2>2.1.8.22. 背景色編集<a class="headerlink" href="#id22" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>シート全体のベースとなる背景色を設定します。</p>
<p>印刷・JPEG出力の背景色にも適用されます。</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="language.html" title="2.1.9. Language"
             >次へ</a> |</li>
        <li class="right" >
          <a href="memo.html" title="2.1.7. メモ(M)"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../mainWindow.html" >2. メインウィンドウ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../menu.html" >2.1. メニュー</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Toei Animation.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6 で生成しました。
    </div>
  </body>
</html>