

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.7. ブック &#8212; ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント" href="../index.html" />
    <link rel="up" title="2. メインウィンドウ" href="../mainWindow.html" />
    <link rel="next" title="2.8. タイムシート" href="timeSheet.html" />
    <link rel="prev" title="2.6. タイムシート選択タブ" href="timeSheetSelectionTab.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="timeSheet.html" title="2.8. タイムシート"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="timeSheetSelectionTab.html" title="2.6. タイムシート選択タブ"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../mainWindow.html" accesskey="U">2. メインウィンドウ</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.7. ブック</a><ul>
<li><a class="reference internal" href="#id2">2.7.1. 追加</a></li>
<li><a class="reference internal" href="#id3">2.7.2. 編集</a></li>
<li><a class="reference internal" href="#id4">2.7.3. 削除</a></li>
<li><a class="reference internal" href="#id5">2.7.4. 移動</a></li>
<li><a class="reference internal" href="#id6">2.7.5. コピー</a></li>
<li><a class="reference internal" href="#id7">2.7.6. ブックデータ編集ダイアログ</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="timeSheetSelectionTab.html"
                        title="前の章へ">2.6. タイムシート選択タブ</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="timeSheet.html"
                        title="次の章へ">2.8. タイムシート</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/mainWindow/book.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>2.7. ブック<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<img alt="../_images/book.png" class="align-center" src="../_images/book.png" />
<p>タイムシートごとにブックデータを設定します。</p>
<p>ブックを設定できるのはAction欄とCell欄のみです。</p>
<p>Action欄、Cell欄の右端にもブックを設定できます。</p>
<p>右上にあるボタンで表示領域を開閉できます。</p>
<p>表示領域を開いているときはボタンの表示が「▲」になり、閉じているときは「▼」になります。</p>
<p>表示領域を閉じているとき、ブックデータが設定されていれば背景色が変化します。</p>
<div class="section" id="id2">
<h2>2.7.1. 追加<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>ブックを追加したいタイムシートのレイヤーの上、ブックが表示されていない位置で左ダブルクリックか長押しするとブック名入力用ダイアログを表示します。</p>
<p>追加したいレイヤーにブックが存在する場合、左ダブルクリックか長押しした位置にブックを挿入します。</p>
<p>履歴選択可能です。</p>
<img alt="../_images/appendBookDialog.png" class="align-center" src="../_images/appendBookDialog.png" />
</div></blockquote>
</div>
<div class="section" id="id3">
<h2>2.7.2. 編集<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>編集したいブックの上でダブルクリックか、長押しでドラッグ状態にして移動せずドロップするとブック編集ダイアログを表示します。</p>
<img alt="../_images/editBookDialog.png" class="align-center" src="../_images/editBookDialog.png" />
</div></blockquote>
</div>
<div class="section" id="id4">
<h2>2.7.3. 削除<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>削除したいブックの上で右ダブルクリックします。</p>
<p>編集画面でも削除可能です。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">iPad版では、ブックデータ編集ダイアログで削除してください。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="id5">
<h2>2.7.4. 移動<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>移動したいブックを長押しからドラッグ&amp;ドロップします。</div></blockquote>
</div>
<div class="section" id="id6">
<h2>2.7.5. コピー<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>コピーしたいブックを右ボタン長押しからドラッグ&amp;ドロップします。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">iPad版では使えません。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="id7">
<h2>2.7.6. ブックデータ編集ダイアログ<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>タイムシート全体のブックを編集します。</p>
<p>右上の[E]ボタンを押下するとダイアログが表示されます。</p>
<img alt="../_images/editBookDataDialog.png" class="align-center" src="../_images/editBookDataDialog.png" />
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="timeSheet.html" title="2.8. タイムシート"
             >次へ</a> |</li>
        <li class="right" >
          <a href="timeSheetSelectionTab.html" title="2.6. タイムシート選択タブ"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../mainWindow.html" >2. メインウィンドウ</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Toei Animation.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6 で生成しました。
    </div>
  </body>
</html>