

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.6. タイムシート選択タブ &#8212; ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント" href="../index.html" />
    <link rel="up" title="2. メインウィンドウ" href="../mainWindow.html" />
    <link rel="next" title="2.7. ブック" href="book.html" />
    <link rel="prev" title="2.5. ショートカットエリア" href="shortcutArea.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="book.html" title="2.7. ブック"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="shortcutArea.html" title="2.5. ショートカットエリア"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../mainWindow.html" accesskey="U">2. メインウィンドウ</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.6. タイムシート選択タブ</a><ul>
<li><a class="reference internal" href="#id2">2.6.1. シート追加</a></li>
<li><a class="reference internal" href="#id3">2.6.2. シート名変更</a></li>
<li><a class="reference internal" href="#id4">2.6.3. シートコピー</a></li>
<li><a class="reference internal" href="#id5">2.6.4. シート削除</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="shortcutArea.html"
                        title="前の章へ">2.5. ショートカットエリア</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="book.html"
                        title="次の章へ">2.7. ブック</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/mainWindow/timeSheetSelectionTab.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>2.6. タイムシート選択タブ<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<img alt="../_images/timeSheetSelectionTab.png" class="align-center" src="../_images/timeSheetSelectionTab.png" />
<p>作業するタイムシートを切り替えます。</p>
<p>タブをドラッグ&amp;ドロップして並び順を変更できます。</p>
<p>[+]タブをダブルクリックか長押しすると「シート追加」が行えます。</p>
<p>最大20枚まで作成できます。</p>
<p>作業中のタイムシートのタブの上で 右クリックまたは長押し するとコンテキストメニューが表示され、「シート名変更」「シートコピー」「シート削除」が行えます。</p>
<div class="section" id="id2">
<h2>2.6.1. シート追加<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>既存のタイムシートのデータを引き継げます。</p>
<img alt="../_images/addTimeSheetDialog.png" class="align-center" src="../_images/addTimeSheetDialog.png" />
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>シート名</td>
<td><p class="first">追加するタイムシートの名称を設定します。</p>
<p class="last">履歴選択可能です。</p>
</td>
</tr>
<tr class="row-even"><td>シート色</td>
<td>追加するタイムシートの背景色を選択します。</td>
</tr>
<tr class="row-odd"><td>引継ぎシート</td>
<td>各種データを引き継ぐシートを選択します。</td>
</tr>
<tr class="row-even"><td>データ</td>
<td><ul class="first last">
<li><p class="first">すべて</p>
<p>「タイムテーブルデータ」「タイムテーブルメモ」「注意コマ」「セル置き換え」「ブックデータ」を引き継ぎます。</p>
</li>
<li><p class="first">シートデータ</p>
<p>「タイムテーブルデータ」を引き継ぎます。</p>
</li>
<li><p class="first">補助データ</p>
<p>「タイムテーブルメモ」「注意コマ」「セル置き換え」「ブックデータ」を引き継ぎます。</p>
</li>
<li><p class="first">新規</p>
<p>データを引き継ぎません。</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="id3">
<h2>2.6.2. シート名変更<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>シート名とシート色を変更します。</p>
<p>各項目の詳細は「シート追加」を参照してください。</p>
<img alt="../_images/changeTimeSheetNameDialog.png" class="align-center" src="../_images/changeTimeSheetNameDialog.png" />
</div></blockquote>
</div>
<div class="section" id="id4">
<h2>2.6.3. シートコピー<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>別のタイムシートからデータをコピーします。</p>
<p>各項目の詳細は「シート追加」を参照してください。</p>
<img alt="../_images/copyTimeSheetDialog.png" class="align-center" src="../_images/copyTimeSheetDialog.png" />
</div></blockquote>
</div>
<div class="section" id="id5">
<h2>2.6.4. シート削除<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>作業中のタイムシートを削除します。</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="book.html" title="2.7. ブック"
             >次へ</a> |</li>
        <li class="right" >
          <a href="shortcutArea.html" title="2.5. ショートカットエリア"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../mainWindow.html" >2. メインウィンドウ</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Toei Animation.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6 で生成しました。
    </div>
  </body>
</html>