================================
導入
================================

概要
====================================

東映アニメーション デジタルタイムシートは従来の紙のタイムシートをデジタルに置き換えることにより、アニメーションのデジタル制作環境においての利便性を向上させます。


動作環境
====================================

* Windows7/8/10 64bit
* Windows7/8/10 32bit
* iOS 12～


ファイル形式
====================================

.. list-table:: 
   :widths: 10 70
   :header-rows: 0

   * - tdts
     -  プロジェクト保存ファイル。
        
        このファイルを保管する。
   
   * - xdts
     -  他アプリケーションとデータをやり取りする一時ファイル。
        
        保管する必要ありません。
