.. include:: ../../common.rst

================================
Clip Studio(C)
================================

更新を受け取る
================================

  CLIP STUDIO PAINTから |time_info| がエクスポートされたさいに、そのデータを自動でインポートする機能のON/OFFを設定します。

  .. note::
     Windows版のみ。


原画をインポート
================================

  ONにすると、作業中のタイムシートのデータを「インポート」「エクスポート」するさいの対象をAction欄に設定します。

  OFFにするとCell欄が対象となります。


.. _menu-clipStudio-import:

CLIP STUDIO PAINTにタイムシート情報を適用
================================

  作業中のタイムシートのデータを既定のファイルにエクスポートします。

  その他詳細は :ref:`menu-file-saveas-xdts-action`、:ref:`menu-file-saveas-xdts-cell` を参照してください。

  .. note::
     Windows版は |xdts_path| に保存されます。

     iPad版は |ios_xdts_path| -[animation.xdts]に保存されます。

     デジタルタイムシートからCLIP STUDIO PAINTへカメラの座標情報を連携することはできません。

     CLIP STUDIO PAINTからデジタルタイムシートにのみカメラの座標情報を連携することができます。

     CLIP STUDIO PAINTの「_BG」など先頭文字が「_」のレイヤーはCLIP STUDIO PAINTからデジタルタイムシートに連携しません。


CLIP STUDIO PAINTと連携した直近のタイムシート情報を読み込み
================================

  連携用の既定のファイルをインポートします。

  その他詳細は :ref:`menu-file-load-xdts-action`、:ref:`menu-file-load-xdts-cell` を参照してください。


CLIP STUDIO PAINTの設定
================================

  自動更新で連携するClip Studio Paintのexeを設定します。

  .. note::
     Windows版のみ。
