================================
表示(D)
================================

一覧表示
================================

  .. image:: ../../_static/images/menu/timeTableListView.png
     :align: center

  ３秒ごとのタイムテーブルにして一覧表示します。

  ダブルクリックか長押しでそのコマの位置に移動します。


先頭ダミーコマ表示
================================

  タイムシートの先頭にあるダミーコマを表示します。


ダミーコマ数編集
================================

  .. image:: ../../_static/images/menu/dummyKomasNumEditDialog.png
     :align: center

  作業中のタイムシートの先頭、末尾のダミーコマ数を設定します。


既定ダミーコマ数編集
================================

  .. image:: ../../_static/images/menu/defaultDummyKomasNumEditDialog.png
     :align: center

  新規作成時のタイムシートのデフォルトの先頭、末尾のダミーコマ数を設定します。


6秒ごとのページ数表示
================================

  フレーム数表示を6秒単位でリセットします。


3秒ごとのページ数表示
================================

  フレーム数表示を3秒単位でリセットします。


通常ページ数表示
================================

  フレーム数表示をリセットしません。


拡大
================================

  タイムシートの表示を拡大します。


縮小
================================

  タイムシートの表示を縮小します。


等倍
================================

  タイムシートの表示を等倍にします。


メインウィンドウをリサイズ
================================

  メインウィンドウのサイズを横幅はデフォルト、高さは底辺がモニタ内に収まるように変更

  .. note::
     Windows版のみ。

別カラー
================================

  iPadのダークモードに対応した色に変更します。
  変更を反映するには再起動が必要です。

  .. note::
     iPad版のみ。