================================
印刷(P)
================================

印刷
================================

  作業中のタイムシートのデータを印刷します。
  
  ページごとに3秒単位で印刷します。

  レイヤー数が多いときは別の紙に印刷します。

  すべてのブックデータを描画します。
  
  先頭ダミーコマにデータが設定されていると先頭ダミーコマも印刷されます。


.. _menu-print-3sec-print-auto:

3秒印刷(自動調整)
================================

  作業中のタイムシートのデータを印刷します。
  
  ページごとに3秒単位で印刷します。
  
  ヘッダのDirection欄とブックの内容によりタイムテーブルのセルの高さが変化します。
  
  ブックデータの描画範囲は固定です。
  
  印刷されるタイムテーブルのレイヤーは固定です。
  
  設定外のレイヤーのデータは印刷されません。
  
  メモのアスペクト比が変化して描画されます。
  
  裏面に作業伝票、合成伝票が印刷されます。
  
  先頭ダミーコマにデータが設定されていると先頭ダミーコマも印刷されます。


3秒印刷(大)
================================

  作業中のタイムシートのデータを印刷します。
  
  ヘッダのDirection欄が最大になります。
  
  その他詳細は :ref:`menu-print-3sec-print-auto` を参照してください。


3秒印刷(小)
================================

  作業中のタイムシートのデータを印刷します。
  
  「3秒印刷(大)」に比べてヘッダのDirection欄が狭くなり、セルの高さが広くなっています。
  
  ヘッダメモやDirectionの内容が途中で切れます。
  
  その他詳細は :ref:`menu-print-3sec-print-auto` を参照してください。


.. _menu-print-6sec-print-auto:

6秒印刷(自動調整)
================================

  作業中のタイムシートのデータを印刷します。
  
  ページごとに6秒単位で印刷します。
  
  印刷されるタイムテーブルのレイヤーは、新規作成時のデフォルト設定に固定です。
  
  その他詳細は :ref:`menu-print-3sec-print-auto` を参照してください。


.. _menu-print-6sec-print-l:

6秒印刷(大)
================================

  作業中のタイムシートのデータを印刷します。
  
  ヘッダのDirection欄が最大になります。
  
  その他詳細は :ref:`menu-print-6sec-print-auto` を参照してください。


.. _menu-print-6sec-print-s:

6秒印刷(小)
================================

  作業中のタイムシートのデータを印刷します。
  
  「6秒印刷(大)」に比べてヘッダのDirection欄が狭くなり、セルの高さが広くなっています。
  
  ヘッダメモやDirectionの内容が途中で切れます。
  
  その他詳細は :ref:`menu-print-6sec-print-auto` を参照してください。


JPEG出力
================================

  .. image:: ../../_static/images/menu/jpegOutputScaleSettingDialog.png
     :align: center

  作業中のタイムシートのデータをJPEG形式で出力します。
  
  ファイル選択後に表示される拡縮率選択ダイアログで出力画像の拡大・縮小率を設定できます。
  
  タイムテーブルからはみ出したメモの内容なども1枚の画像で全て表示されます。
  
  先頭ダミーコマにデータが設定されていると先頭ダミーコマも表示されます。
  
  .. note::
     iPad版は |ios_image_path| ディレクトリに保存されます。


.. _menu-print-6sec-jpeg-auto:

6秒JPEG出力(自動調整)
================================

  作業中のタイムシートのデータをJPEG形式で出力します。
  
  出力先ディレクトリ選択後に表示される拡縮率選択ダイアログで出力画像の拡大・縮小率を設定できます。
  
  ページごとに6秒単位で連番ファイルで出力します。
  
  出力される項目は「6秒印刷(自動調整)」を参照してください。
  
  作業伝票、合成伝票も出力されます。

  .. note::
     iPad版は |ios_image_path| ディレクトリに保存されます。


6秒JPEG出力(大)
================================

  作業中のタイムシートのデータをJPEG形式で出力します。
  
  その他詳細は :ref:`menu-print-6sec-jpeg-auto` :ref:`menu-print-6sec-print-l` を参照してください。


6秒JPEG出力(小)
================================

  作業中のタイムシートのデータをJPEG形式で出力します。
  
  その他詳細は :ref:`menu-print-6sec-jpeg-auto` :ref:`menu-print-6sec-print-s` を参照してください。


作業伝票
================================

  .. image:: ../../_static/images/menu/workSlipsDialog.png
     :align: center

  「3秒印刷」「6秒印刷」で裏面に印刷される作業伝票に表示される項目を編集できます。

   .. image:: ../../_static/images/menu/workSlipsPrint.png
      :align: center

   原画か動画のどちらかが有効になっていると印刷左側のテーブルに「×」が付き、有効になっているものだけ印刷右側のテーブルに設定した値が表示されます。


合成伝票
================================

  .. image:: ../../_static/images/menu/compositeSlipDialog.png
     :align: center

  「3秒印刷」「6秒印刷」で裏面に印刷される合成伝票に表示される項目を編集できます。