

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.2. ヘッダー &#8212; ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント" href="../index.html" />
    <link rel="up" title="2. メインウィンドウ" href="../mainWindow.html" />
    <link rel="next" title="2.3. 画面分割バー" href="splitBar.html" />
    <link rel="prev" title="2.1.10. ヘルプ(H)" href="menu/help.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="splitBar.html" title="2.3. 画面分割バー"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="menu/help.html" title="2.1.10. ヘルプ(H)"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../mainWindow.html" accesskey="U">2. メインウィンドウ</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.2. ヘッダー</a><ul>
<li><a class="reference internal" href="#id2">2.2.1. 話数／サブタイトル</a></li>
<li><a class="reference internal" href="#id3">2.2.2. シーン</a></li>
<li><a class="reference internal" href="#id4">2.2.3. カット</a></li>
<li><a class="reference internal" href="#id5">2.2.4. 兼用カットのタイムシート</a></li>
<li><a class="reference internal" href="#id6">2.2.5. 秒数</a></li>
<li><a class="reference internal" href="#id7">2.2.6. 作業者</a></li>
<li><a class="reference internal" href="#direction">2.2.7. Direction</a></li>
<li><a class="reference internal" href="#id8">2.2.8. カラーピッカー</a></li>
<li><a class="reference internal" href="#id9">2.2.9. ホワイトボード</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="menu/help.html"
                        title="前の章へ">2.1.10. ヘルプ(H)</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="splitBar.html"
                        title="次の章へ">2.3. 画面分割バー</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/mainWindow/header.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>2.2. ヘッダー<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<img alt="../_images/header.png" class="align-center" src="../_images/header.png" />
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">各項目はダブルクリックか長押しで編集できます。</p>
</div>
<div class="section" id="id2">
<h2>2.2.1. 話数／サブタイトル<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>カット全体で共通です。</p>
<p>14文字まで入力できます。</p>
<p>履歴選択可能です。</p>
</div></blockquote>
</div>
<div class="section" id="id3">
<h2>2.2.2. シーン<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>プロジェクト全体で共通です。</p>
<p>4文字までの半角英数字記号を入力します。</p>
<p>履歴選択可能です。</p>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2>2.2.3. カット<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>プロジェクト全体で共通です。</p>
<p>4文字までの半角英数字記号を入力します。</p>
<p>履歴選択可能です。</p>
</div></blockquote>
</div>
<div class="section" id="id5">
<h2>2.2.4. 兼用カットのタイムシート<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>作業するカットのタイムシートを選択します。</div></blockquote>
</div>
<div class="section" id="id6">
<h2>2.2.5. 秒数<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>タイムシートごとに設定します。</p>
<p>デュレーションをフレームレートで割った数と端数を設定します。</p>
<p>最大600秒まで設定できます。</p>
<p>タイムシートにはダミーとして先頭1秒、末尾1秒の合計2秒多く表示します。</p>
</div></blockquote>
</div>
<div class="section" id="id7">
<h2>2.2.6. 作業者<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>タイムシートごとに設定します。</p>
<p>9文字まで入力できます。</p>
<p>履歴選択可能です。</p>
</div></blockquote>
</div>
<div class="section" id="direction">
<h2>2.2.7. Direction<a class="headerlink" href="#direction" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>タイムシートごとに設定します。</p>
<p>23行まで入力できます。</p>
<p>[Enter] + [Alt] キーで決定します。</p>
<p>ヘッダの表示範囲の高さが最小のとき、右上のボタンが「▼」表示になり、その状態でボタンをクリックすると、入力文字とヘッダメモの内容がすべて表示される高さまで変更されます。</p>
<p>ヘッダの表示範囲の高さが最小以外のとき、右上のボタンが「▲」表示になり、その状態でボタンをクリックすると、最小の高さになります。</p>
<p>入力文字とヘッダメモの内容がすべて表示されていないときは開閉ボタンの左側に「↓」マークが表示されます。</p>
<img alt="../_images/headerMemoDialog.png" class="align-center" src="../_images/headerMemoDialog.png" />
<p>非編集中、右クリックまたは長押し でコンテキストメニューを開いて「ヘッダメモ編集」を選択するとヘッダメモ編集モードを開始します。</p>
<p>タイムシートにカメラを設定すると自動で文末にカメラ名を追加します。</p>
</div></blockquote>
</div>
<div class="section" id="id8">
<h2>2.2.8. カラーピッカー<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>カット全体で共通です。</p>
<p>番号が付いた四角形をダブルクリックか長押しするとカラー選択ダイアログが表示され、そこで選択された色が表示されます。</p>
<p>タイムシートの原画番号・動画番号入力のさい、選択中のボタンの色で入力した原画番号・動画番号が表示されます。</p>
<p>入力した原画番号・動画番号はボタンと紐付いており、ボタンの色の変更に合わせて色が変わります。</p>
</div></blockquote>
</div>
<div class="section" id="id9">
<h2>2.2.9. ホワイトボード<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><img alt="../_images/whiteBoard.png" class="align-center" src="../_images/whiteBoard.png" />
<p>ペイント用ウィンドウを表示します。</p>
<p>ホワイトボードはタイムシートごとに設定されます。</p>
<p>[リセット]ボタンでクリアします。</p>
<p>[削除]ボタンでタイムシートのホワイトボードが未設定になり、ウィンドウを閉じます。</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="splitBar.html" title="2.3. 画面分割バー"
             >次へ</a> |</li>
        <li class="right" >
          <a href="menu/help.html" title="2.1.10. ヘルプ(H)"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../mainWindow.html" >2. メインウィンドウ</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Toei Animation.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6 で生成しました。
    </div>
  </body>
</html>