

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.4. 情報表示エリア &#8212; ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント" href="../index.html" />
    <link rel="up" title="2. メインウィンドウ" href="../mainWindow.html" />
    <link rel="next" title="2.5. ショートカットエリア" href="shortcutArea.html" />
    <link rel="prev" title="2.3. 画面分割バー" href="splitBar.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="shortcutArea.html" title="2.5. ショートカットエリア"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="splitBar.html" title="2.3. 画面分割バー"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../mainWindow.html" accesskey="U">2. メインウィンドウ</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="splitBar.html"
                        title="前の章へ">2.3. 画面分割バー</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="shortcutArea.html"
                        title="次の章へ">2.5. ショートカットエリア</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/mainWindow/informationArea.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>2.4. 情報表示エリア<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<img alt="../_images/informationArea.png" class="align-center" src="../_images/informationArea.png" />
<p>作業中のタイムシートに関する情報を表示します。</p>
<ol class="arabic">
<li><p class="first">選択中もしくは直前の原画番号・動画番号</p>
</li>
<li><p class="first">選択中のコマ位置</p>
<p>タイムテーブルと連動してカレントコマが変更されます。</p>
<p>Enterキーを押すとタイムテーブルに入力ができます。</p>
</li>
<li><p class="first">選択中のコマ数</p>
<p>タイムテーブルと連動して選択中のコマ数が変更されます。</p>
<p>Enterキーを押すとタイムテーブルに入力ができます。</p>
</li>
<li><p class="first">入力されている原画番号を変換した動画の枚数</p>
<p>変換規則は <a class="reference internal" href="menu/tool.html#menu-tool-conv-action-to-cell"><span class="std std-ref">すべての原画を動画に一括変換</span></a> を参照してください。</p>
</li>
<li><p class="first">作業中のファイル名</p>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="shortcutArea.html" title="2.5. ショートカットエリア"
             >次へ</a> |</li>
        <li class="right" >
          <a href="splitBar.html" title="2.3. 画面分割バー"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../mainWindow.html" >2. メインウィンドウ</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Toei Animation.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6 で生成しました。
    </div>
  </body>
</html>