

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1. メニュー &#8212; ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント" href="../index.html" />
    <link rel="up" title="2. メインウィンドウ" href="../mainWindow.html" />
    <link rel="next" title="2.1.1. ファイル(F)" href="menu/file.html" />
    <link rel="prev" title="2. メインウィンドウ" href="../mainWindow.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="menu/file.html" title="2.1.1. ファイル(F)"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../mainWindow.html" title="2. メインウィンドウ"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../mainWindow.html" accesskey="U">2. メインウィンドウ</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="../mainWindow.html"
                        title="前の章へ">2. メインウィンドウ</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="menu/file.html"
                        title="次の章へ">2.1.1. ファイル(F)</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/mainWindow/menu.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>2.1. メニュー<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="menu/file.html">2.1.1. ファイル(F)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#menu-file-new">2.1.1.1. 新規作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#tdts">2.1.1.2. tdtsファイルを開く</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#menu-file-save-tdts">2.1.1.3. Tdtsファイルを上書き保存</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#id3">2.1.1.4. 名前を付けてTdtsファイルを保存</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#id4">2.1.1.5. カメラ座標を保存しない</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#id5">2.1.1.6. 保存時に画像を出力</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#id6">2.1.1.7. 保存時に出力する画像のタイプを選択</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#id7">2.1.1.8. Tdtsファイルの自動保存</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#id8">2.1.1.9. 自動保存間隔の編集</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#id9">2.1.1.10. 自動保存先のフォルダを開く</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#id10">2.1.1.11. 最新の自動保存Tdtsファイルを開く</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#xdts-action">2.1.1.12. Xdtsファイルを選択して読み込む(ACTION欄)</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#xdts-cell">2.1.1.13. Xdtsファイルを選択して読み込む(CELL欄)</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#menu-file-saveas-xdts-action">2.1.1.14. 名前を付けてXdtsファイルを書き出す(ACTION欄)</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#menu-file-saveas-xdts-cell">2.1.1.15. 名前を付けてXdtsファイルを書き出す(CELL欄)</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#id13">2.1.1.16. Xdtsファイルを一括で書き出す(ACTION欄)</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#id14">2.1.1.17. Xdtsファイルを一括で書き出す(CELL欄)</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#id15">2.1.1.18. Xdtsファイルを書き出す(CELL欄)でセル名の書式を変換する</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#menu-tool-edit-xdts-export-format">2.1.1.19. Xdtsファイルを書き出す(CELL欄)のセル名の編集</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#sxf-action">2.1.1.20. Sxfファイルを選択して読み込む(ACTION欄)</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#sxf-cell">2.1.1.21. Sxfファイルを選択して読み込む(CELL欄)</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#menu-file-save-sxf-action">2.1.1.22. 名前を付けてSxfファイルを書き出す(ACTION欄)</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#id18">2.1.1.23. 名前を付けてSxfファイルを書き出す(CELL欄)</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#menu-file-load-remap">2.1.1.24. リマップファイルを選択して読み込む</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#id20">2.1.1.25. リマップファイルを選択して読み込む(コマ数)</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#id21">2.1.1.26. 最近使ったプロジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/file.html#id22">2.1.1.27. 終了</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="menu/print.html">2.1.2. 印刷(P)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="menu/print.html#id1">2.1.2.1. 印刷</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/print.html#jpeg">2.1.2.2. JPEG出力</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/print.html#png">2.1.2.3. PNG出力</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/print.html#id23">2.1.2.4. PNG分離出力</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/print.html#id31">2.1.2.5. 作業伝票</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/print.html#id32">2.1.2.6. 合成伝票</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="menu/edit.html">2.1.3. 編集(E)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="menu/edit.html#id1">2.1.3.1. 元に戻す(ヘッダ)</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/edit.html#id2">2.1.3.2. やり直し(ヘッダ)</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/edit.html#id3">2.1.3.3. 元に戻す</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/edit.html#id4">2.1.3.4. やり直し</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/edit.html#id5">2.1.3.5. 削除したタイムシートを戻す</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/edit.html#menu-edit-cut">2.1.3.6. 切り取り</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/edit.html#id7">2.1.3.7. コピー</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/edit.html#id8">2.1.3.8. 貼り付け</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/edit.html#id9">2.1.3.9. レイヤー内検索</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/edit.html#id10">2.1.3.10. 指定コマへ移動</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="menu/clipStudio.html">2.1.4. Clip Studio(C)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="menu/clipStudio.html#id1">2.1.4.1. 更新を受け取る</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/clipStudio.html#id2">2.1.4.2. 原画をインポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/clipStudio.html#x">2.1.4.3. &#8216;x&#8217;を空セルとして読み込む</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/clipStudio.html#clip-studio-paint">2.1.4.4. 中割をCLIP STUDIO PAINTに適用しない</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/clipStudio.html#menu-clipstudio-export">2.1.4.5. CLIP STUDIO PAINTにタイムシート情報を適用</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/clipStudio.html#menu-clipstudio-import">2.1.4.6. CLIP STUDIO PAINTと連携した直近のタイムシート情報を読み込み</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/clipStudio.html#id5">2.1.4.7. CLIP STUDIO PAINTの設定</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="menu/display.html">2.1.5. 表示(D)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="menu/display.html#id1">2.1.5.1. 一覧表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/display.html#id2">2.1.5.2. 先頭ダミーコマ表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/display.html#id3">2.1.5.3. ダミーコマ数編集</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/display.html#id4">2.1.5.4. 既定ダミーコマ数編集</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/display.html#id5">2.1.5.5. 6秒ごとのページ数表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/display.html#id6">2.1.5.6. 3秒ごとのページ数表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/display.html#id7">2.1.5.7. 通常ページ数表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/display.html#cell">2.1.5.8. CELL欄を非表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/display.html#id8">2.1.5.9. 拡大</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/display.html#id9">2.1.5.10. 縮小</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/display.html#id10">2.1.5.11. 等倍</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/display.html#id11">2.1.5.12. メインウィンドウをリサイズ</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/display.html#id12">2.1.5.13. 別カラー</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="menu/timeSheet.html">2.1.6. タイムシート(C)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="menu/timeSheet.html#menu-timesheet-add-combined-sheet">2.1.6.1. 兼用カット追加</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/timeSheet.html#id2">2.1.6.2. 兼用カット削除</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/timeSheet.html#id3">2.1.6.3. 兼用カット並び順編集</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/timeSheet.html#id4">2.1.6.4. タイムシート初期化</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="menu/memo.html">2.1.7. メモ(M)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="menu/memo.html#id1">2.1.7.1. メモ表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/memo.html#id2">2.1.7.2. メモ背景表示</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="menu/tool.html">2.1.8. ツール(T)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="menu/tool.html#enter">2.1.8.1. 記号入力をEnterキーで決定</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/tool.html#menu-tool-auto-complete">2.1.8.2. セル番号の自動補間</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/tool.html#id2">2.1.8.3. 前シート透過</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/tool.html#id3">2.1.8.4. 動画欄トラック名大文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/tool.html#id4">2.1.8.5. 原画・動画枚数表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/tool.html#id5">2.1.8.6. 兼用カット原画・動画枚数表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/tool.html#menu-tool-conv-action-to-cell">2.1.8.7. すべての原画を動画に一括変換</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/tool.html#menu-tool-conv-action-to-cell-only-layer">2.1.8.8. 選択レイヤーの原画を動画に変換</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/tool.html#menu-tool-dpi-edit">2.1.8.9. カメラ座標情報の解像度編集</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/tool.html#after-effects">2.1.8.10. After Effectsの組み立て(新規)</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/tool.html#menu-tool-build-comp-base">2.1.8.11. After Effectsの組み立て(ベース)</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/tool.html#id12">2.1.8.12. After Effectsの組み立てベースファイル設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/tool.html#id13">2.1.8.13. After Effects設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/tool.html#menu-tool-make-conte">2.1.8.14. 簡易コンテ動画作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/tool.html#menu-tool-make-conte-cell">2.1.8.15. 簡易コンテ動画作成(動画)</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/tool.html#id16">2.1.8.16. ショートカットキー編集</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/tool.html#id17">2.1.8.17. テンキー編集</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/tool.html#id18">2.1.8.18. 入力履歴編集</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/tool.html#menu-tool-import-chara-name">2.1.8.19. キャラ名読み込み</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/tool.html#menu-tool-edit-free-key-text">2.1.8.20. フリーテキスト編集</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/tool.html#id21">2.1.8.21. ロゴ変更</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/tool.html#id22">2.1.8.22. 背景色編集</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="menu/language.html">2.1.9. Language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="menu/language.html#japanese">2.1.9.1. Japanese</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/language.html#english">2.1.9.2. English</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="menu/help.html">2.1.10. ヘルプ(H)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="menu/help.html#id1">2.1.10.1. ユーザーマニュアル</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/help.html#id2">2.1.10.2. バージョン</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu/help.html#id3">2.1.10.3. リリースノート</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="menu/file.html" title="2.1.1. ファイル(F)"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../mainWindow.html" title="2. メインウィンドウ"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../mainWindow.html" >2. メインウィンドウ</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Toei Animation.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6 で生成しました。
    </div>
  </body>
</html>