

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.5. ショートカットエリア &#8212; ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント" href="../index.html" />
    <link rel="up" title="2. メインウィンドウ" href="../mainWindow.html" />
    <link rel="next" title="2.6. タイムシート選択タブ" href="timeSheetSelectionTab.html" />
    <link rel="prev" title="2.4. 情報表示エリア" href="informationArea.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="timeSheetSelectionTab.html" title="2.6. タイムシート選択タブ"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="informationArea.html" title="2.4. 情報表示エリア"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../mainWindow.html" accesskey="U">2. メインウィンドウ</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="informationArea.html"
                        title="前の章へ">2.4. 情報表示エリア</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="timeSheetSelectionTab.html"
                        title="次の章へ">2.6. タイムシート選択タブ</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/mainWindow/shortcutArea.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>2.5. ショートカットエリア<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<img alt="../_images/shortcutArea.png" class="align-center" src="../_images/shortcutArea.png" />
<p>各種操作のショートカットボタンなどを配置しています。</p>
<ol class="arabic simple">
<li>CELL欄を非表示</li>
<li>先頭ダミーコマ表示</li>
<li>前シート透過</li>
<li>一覧表示</li>
<li>元に戻す</li>
<li>やり直し</li>
<li>最新の自動保存tdtsファイルを開く</li>
<li>CLIP STUDIO PAINTにタイムシート情報を適用</li>
<li>メモ編集</li>
<li>兼用カット追加</li>
<li>作業伝票</li>
<li>合成伝票</li>
<li>テンキー(iPad版のみ)</li>
<li>選択中コマのコンテキストメニュー(iPad版のみ)</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="timeSheetSelectionTab.html" title="2.6. タイムシート選択タブ"
             >次へ</a> |</li>
        <li class="right" >
          <a href="informationArea.html" title="2.4. 情報表示エリア"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../mainWindow.html" >2. メインウィンドウ</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Toei Animation.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6 で生成しました。
    </div>
  </body>
</html>