

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1.2. 印刷(P) &#8212; ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="top" title="ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント" href="../../index.html" />
    <link rel="up" title="2.1. メニュー" href="../menu.html" />
    <link rel="next" title="2.1.3. 編集(E)" href="edit.html" />
    <link rel="prev" title="2.1.1. ファイル(F)" href="file.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="edit.html" title="2.1.3. 編集(E)"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="file.html" title="2.1.1. ファイル(F)"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../mainWindow.html" >2. メインウィンドウ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../menu.html" accesskey="U">2.1. メニュー</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.1.2. 印刷(P)</a><ul>
<li><a class="reference internal" href="#id1">2.1.2.1. 印刷</a></li>
<li><a class="reference internal" href="#menu-print-3sec-print-auto">2.1.2.2. 3秒印刷(自動調整)</a></li>
<li><a class="reference internal" href="#id3">2.1.2.3. 3秒印刷(大)</a></li>
<li><a class="reference internal" href="#id4">2.1.2.4. 3秒印刷(小)</a></li>
<li><a class="reference internal" href="#menu-print-6sec-print-auto">2.1.2.5. 6秒印刷(自動調整)</a></li>
<li><a class="reference internal" href="#menu-print-6sec-print-l">2.1.2.6. 6秒印刷(大)</a></li>
<li><a class="reference internal" href="#menu-print-6sec-print-s">2.1.2.7. 6秒印刷(小)</a></li>
<li><a class="reference internal" href="#jpeg">2.1.2.8. JPEG出力</a></li>
<li><a class="reference internal" href="#menu-print-6sec-jpeg-auto">2.1.2.9. 6秒JPEG出力(自動調整)</a></li>
<li><a class="reference internal" href="#id9">2.1.2.10. 6秒JPEG出力(大)</a></li>
<li><a class="reference internal" href="#id10">2.1.2.11. 6秒JPEG出力(小)</a></li>
<li><a class="reference internal" href="#id11">2.1.2.12. 作業伝票</a></li>
<li><a class="reference internal" href="#id12">2.1.2.13. 合成伝票</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="file.html"
                        title="前の章へ">2.1.1. ファイル(F)</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="edit.html"
                        title="次の章へ">2.1.3. 編集(E)</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/mainWindow/menu/print.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="p">
<h1>2.1.2. 印刷(P)<a class="headerlink" href="#p" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id1">
<h2>2.1.2.1. 印刷<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>作業中のタイムシートのデータを印刷します。</p>
<p>ページごとに3秒単位で印刷します。</p>
<p>レイヤー数が多いときは別の紙に印刷します。</p>
<p>すべてのブックデータを描画します。</p>
<p>先頭ダミーコマにデータが設定されていると先頭ダミーコマも印刷されます。</p>
</div></blockquote>
</div>
<div class="section" id="menu-print-3sec-print-auto">
<span id="id2"></span><h2>2.1.2.2. 3秒印刷(自動調整)<a class="headerlink" href="#menu-print-3sec-print-auto" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>作業中のタイムシートのデータを印刷します。</p>
<p>ページごとに3秒単位で印刷します。</p>
<p>ヘッダのDirection欄とブックの内容によりタイムテーブルのセルの高さが変化します。</p>
<p>ブックデータの描画範囲は固定です。</p>
<p>印刷されるタイムテーブルのレイヤーは固定です。</p>
<p>設定外のレイヤーのデータは印刷されません。</p>
<p>メモのアスペクト比が変化して描画されます。</p>
<p>裏面に作業伝票、合成伝票が印刷されます。</p>
<p>先頭ダミーコマにデータが設定されていると先頭ダミーコマも印刷されます。</p>
</div></blockquote>
</div>
<div class="section" id="id3">
<h2>2.1.2.3. 3秒印刷(大)<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>作業中のタイムシートのデータを印刷します。</p>
<p>ヘッダのDirection欄が最大になります。</p>
<p>その他詳細は <a class="reference internal" href="#menu-print-3sec-print-auto"><span class="std std-ref">3秒印刷(自動調整)</span></a> を参照してください。</p>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2>2.1.2.4. 3秒印刷(小)<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>作業中のタイムシートのデータを印刷します。</p>
<p>「3秒印刷(大)」に比べてヘッダのDirection欄が狭くなり、セルの高さが広くなっています。</p>
<p>ヘッダメモやDirectionの内容が途中で切れます。</p>
<p>その他詳細は <a class="reference internal" href="#menu-print-3sec-print-auto"><span class="std std-ref">3秒印刷(自動調整)</span></a> を参照してください。</p>
</div></blockquote>
</div>
<div class="section" id="menu-print-6sec-print-auto">
<span id="id5"></span><h2>2.1.2.5. 6秒印刷(自動調整)<a class="headerlink" href="#menu-print-6sec-print-auto" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>作業中のタイムシートのデータを印刷します。</p>
<p>ページごとに6秒単位で印刷します。</p>
<p>印刷されるタイムテーブルのレイヤーは、新規作成時のデフォルト設定に固定です。</p>
<p>その他詳細は <a class="reference internal" href="#menu-print-3sec-print-auto"><span class="std std-ref">3秒印刷(自動調整)</span></a> を参照してください。</p>
</div></blockquote>
</div>
<div class="section" id="menu-print-6sec-print-l">
<span id="id6"></span><h2>2.1.2.6. 6秒印刷(大)<a class="headerlink" href="#menu-print-6sec-print-l" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>作業中のタイムシートのデータを印刷します。</p>
<p>ヘッダのDirection欄が最大になります。</p>
<p>その他詳細は <a class="reference internal" href="#menu-print-6sec-print-auto"><span class="std std-ref">6秒印刷(自動調整)</span></a> を参照してください。</p>
</div></blockquote>
</div>
<div class="section" id="menu-print-6sec-print-s">
<span id="id7"></span><h2>2.1.2.7. 6秒印刷(小)<a class="headerlink" href="#menu-print-6sec-print-s" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>作業中のタイムシートのデータを印刷します。</p>
<p>「6秒印刷(大)」に比べてヘッダのDirection欄が狭くなり、セルの高さが広くなっています。</p>
<p>ヘッダメモやDirectionの内容が途中で切れます。</p>
<p>その他詳細は <a class="reference internal" href="#menu-print-6sec-print-auto"><span class="std std-ref">6秒印刷(自動調整)</span></a> を参照してください。</p>
</div></blockquote>
</div>
<div class="section" id="jpeg">
<h2>2.1.2.8. JPEG出力<a class="headerlink" href="#jpeg" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><img alt="../../_images/jpegOutputScaleSettingDialog.png" class="align-center" src="../../_images/jpegOutputScaleSettingDialog.png" />
<p>作業中のタイムシートのデータをJPEG形式で出力します。</p>
<p>ファイル選択後に表示される拡縮率選択ダイアログで出力画像の拡大・縮小率を設定できます。</p>
<p>タイムテーブルからはみ出したメモの内容なども1枚の画像で全て表示されます。</p>
<p>先頭ダミーコマにデータが設定されていると先頭ダミーコマも表示されます。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">iPad版は <a href="#id13"><span class="problematic" id="id14">|ios_image_path|</span></a> ディレクトリに保存されます。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="menu-print-6sec-jpeg-auto">
<span id="id8"></span><h2>2.1.2.9. 6秒JPEG出力(自動調整)<a class="headerlink" href="#menu-print-6sec-jpeg-auto" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>作業中のタイムシートのデータをJPEG形式で出力します。</p>
<p>出力先ディレクトリ選択後に表示される拡縮率選択ダイアログで出力画像の拡大・縮小率を設定できます。</p>
<p>ページごとに6秒単位で連番ファイルで出力します。</p>
<p>出力される項目は「6秒印刷(自動調整)」を参照してください。</p>
<p>作業伝票、合成伝票も出力されます。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">iPad版は <a href="#id15"><span class="problematic" id="id16">|ios_image_path|</span></a> ディレクトリに保存されます。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="id9">
<h2>2.1.2.10. 6秒JPEG出力(大)<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>作業中のタイムシートのデータをJPEG形式で出力します。</p>
<p>その他詳細は <a class="reference internal" href="#menu-print-6sec-jpeg-auto"><span class="std std-ref">6秒JPEG出力(自動調整)</span></a> <a class="reference internal" href="#menu-print-6sec-print-l"><span class="std std-ref">6秒印刷(大)</span></a> を参照してください。</p>
</div></blockquote>
</div>
<div class="section" id="id10">
<h2>2.1.2.11. 6秒JPEG出力(小)<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>作業中のタイムシートのデータをJPEG形式で出力します。</p>
<p>その他詳細は <a class="reference internal" href="#menu-print-6sec-jpeg-auto"><span class="std std-ref">6秒JPEG出力(自動調整)</span></a> <a class="reference internal" href="#menu-print-6sec-print-s"><span class="std std-ref">6秒印刷(小)</span></a> を参照してください。</p>
</div></blockquote>
</div>
<div class="section" id="id11">
<h2>2.1.2.12. 作業伝票<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><img alt="../../_images/workSlipsDialog.png" class="align-center" src="../../_images/workSlipsDialog.png" />
<p>「3秒印刷」「6秒印刷」で裏面に印刷される作業伝票に表示される項目を編集できます。</p>
<blockquote>
<div><img alt="../../_images/workSlipsPrint.png" class="align-center" src="../../_images/workSlipsPrint.png" />
<p>原画か動画のどちらかが有効になっていると印刷左側のテーブルに「×」が付き、有効になっているものだけ印刷右側のテーブルに設定した値が表示されます。</p>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="id12">
<h2>2.1.2.13. 合成伝票<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><img alt="../../_images/compositeSlipDialog.png" class="align-center" src="../../_images/compositeSlipDialog.png" />
<p>「3秒印刷」「6秒印刷」で裏面に印刷される合成伝票に表示される項目を編集できます。</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="edit.html" title="2.1.3. 編集(E)"
             >次へ</a> |</li>
        <li class="right" >
          <a href="file.html" title="2.1.1. ファイル(F)"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../mainWindow.html" >2. メインウィンドウ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../menu.html" >2.1. メニュー</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Toei Animation.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6 で生成しました。
    </div>
  </body>
</html>