

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1.6. タイムシート(C) &#8212; ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="top" title="ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント" href="../../index.html" />
    <link rel="up" title="2.1. メニュー" href="../menu.html" />
    <link rel="next" title="2.1.7. メモ(M)" href="memo.html" />
    <link rel="prev" title="2.1.5. 表示(D)" href="display.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="memo.html" title="2.1.7. メモ(M)"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="display.html" title="2.1.5. 表示(D)"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../mainWindow.html" >2. メインウィンドウ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../menu.html" accesskey="U">2.1. メニュー</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.1.6. タイムシート(C)</a><ul>
<li><a class="reference internal" href="#menu-timesheet-add-combined-sheet">2.1.6.1. 兼用カット追加</a></li>
<li><a class="reference internal" href="#id2">2.1.6.2. 兼用カット削除</a></li>
<li><a class="reference internal" href="#id3">2.1.6.3. 兼用カット並び順編集</a></li>
<li><a class="reference internal" href="#id4">2.1.6.4. タイムシート初期化</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="display.html"
                        title="前の章へ">2.1.5. 表示(D)</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="memo.html"
                        title="次の章へ">2.1.7. メモ(M)</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/mainWindow/menu/timeSheet.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="c">
<h1>2.1.6. タイムシート(C)<a class="headerlink" href="#c" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="menu-timesheet-add-combined-sheet">
<span id="id1"></span><h2>2.1.6.1. 兼用カット追加<a class="headerlink" href="#menu-timesheet-add-combined-sheet" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>兼用カットを追加します。</p>
<p>最大10カットまで作成できます。</p>
</div></blockquote>
</div>
<div class="section" id="id2">
<h2>2.1.6.2. 兼用カット削除<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>編集中の兼用カットを削除します。</div></blockquote>
</div>
<div class="section" id="id3">
<h2>2.1.6.3. 兼用カット並び順編集<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><img alt="../../_images/combinedSheetOrderEditDialog.png" class="align-center" src="../../_images/combinedSheetOrderEditDialog.png" />
<p>兼用カットの並び替えダイアログを表示して、兼用カットの並び順を変更します。</p>
<p>ドラッグ&amp;ドロップで並び替えできます。</p>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2>2.1.6.4. タイムシート初期化<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>作業中のタイムシートを初期化します。</p>
<p>作業中のデータを保存するか選択できます。</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="memo.html" title="2.1.7. メモ(M)"
             >次へ</a> |</li>
        <li class="right" >
          <a href="display.html" title="2.1.5. 表示(D)"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../mainWindow.html" >2. メインウィンドウ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../menu.html" >2.1. メニュー</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Toei Animation.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6 で生成しました。
    </div>
  </body>
</html>