

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1.3. 編集(E) &#8212; ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="top" title="ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント" href="../../index.html" />
    <link rel="up" title="2.1. メニュー" href="../menu.html" />
    <link rel="next" title="2.1.4. Clip Studio(C)" href="clipStudio.html" />
    <link rel="prev" title="2.1.2. 印刷(P)" href="print.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="clipStudio.html" title="2.1.4. Clip Studio(C)"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="print.html" title="2.1.2. 印刷(P)"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../mainWindow.html" >2. メインウィンドウ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../menu.html" accesskey="U">2.1. メニュー</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.1.3. 編集(E)</a><ul>
<li><a class="reference internal" href="#id1">2.1.3.1. 元に戻す(ヘッダ)</a></li>
<li><a class="reference internal" href="#id2">2.1.3.2. やり直し(ヘッダ)</a></li>
<li><a class="reference internal" href="#id3">2.1.3.3. 元に戻す</a></li>
<li><a class="reference internal" href="#id4">2.1.3.4. やり直し</a></li>
<li><a class="reference internal" href="#id5">2.1.3.5. 削除したタイムシートを戻す</a></li>
<li><a class="reference internal" href="#menu-edit-cut">2.1.3.6. 切り取り</a></li>
<li><a class="reference internal" href="#id7">2.1.3.7. コピー</a></li>
<li><a class="reference internal" href="#id8">2.1.3.8. 貼り付け</a></li>
<li><a class="reference internal" href="#id9">2.1.3.9. レイヤー内検索</a></li>
<li><a class="reference internal" href="#id10">2.1.3.10. 指定コマへ移動</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="print.html"
                        title="前の章へ">2.1.2. 印刷(P)</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="clipStudio.html"
                        title="次の章へ">2.1.4. Clip Studio(C)</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/mainWindow/menu/edit.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="e">
<h1>2.1.3. 編集(E)<a class="headerlink" href="#e" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id1">
<h2>2.1.3.1. 元に戻す(ヘッダ)<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>カット全体で共通のヘッダデータの編集内容を一つ前の状態に戻します。</p>
<p>戻せる回数は可変です。</p>
<p><strong>対象となる操作</strong></p>
<ul class="simple">
<li>話数／サブタイトル</li>
<li>シーン</li>
<li>カット</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id2">
<h2>2.1.3.2. やり直し(ヘッダ)<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>「元に戻す(ヘッダ)」で戻した状態をやり直します。</div></blockquote>
</div>
<div class="section" id="id3">
<h2>2.1.3.3. 元に戻す<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>作業中のタイムシートの編集内容を一つ前の状態に戻します。</p>
<p>戻せる回数は可変です。</p>
<p><strong>対象となる操作</strong></p>
<ul class="simple">
<li>タイムシート</li>
<li>ブックデータ</li>
<li>タイムシートメモ</li>
<li>ヘッダメモ</li>
<li>秒数</li>
<li>作業者</li>
<li>Direction</li>
<li>ホワイトボード</li>
<li>タイムシートメモ編集中操作</li>
<li>ヘッダメモ編集中操作</li>
<li>ホワイトボード編集中操作</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2>2.1.3.4. やり直し<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>「元に戻す」で戻した状態をやり直します。</div></blockquote>
</div>
<div class="section" id="id5">
<h2>2.1.3.5. 削除したタイムシートを戻す<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>直近の削除したタイムシートを復活させます。</div></blockquote>
</div>
<div class="section" id="menu-edit-cut">
<span id="id6"></span><h2>2.1.3.6. 切り取り<a class="headerlink" href="#menu-edit-cut" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>選択中のタイムシートデータ、タイムシートメモを切り取ります。</p>
<p>複数のコマで構成されるデータは、一コマだけ切り取ると貼り付けたときに空白データになります。</p>
</div></blockquote>
</div>
<div class="section" id="id7">
<h2>2.1.3.7. コピー<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>選択中のタイムシートデータ、タイムシートメモをコピーします。</p>
<p>その他詳細は <a class="reference internal" href="#menu-edit-cut"><span class="std std-ref">切り取り</span></a> を参照してください。</p>
</div></blockquote>
</div>
<div class="section" id="id8">
<h2>2.1.3.8. 貼り付け<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>「切り取り」または「コピー」したタイムシートデータを選択中のコマに貼り付けます。</p>
<p>別の欄には貼り付けできません。</p>
<p>別に起動しているデジタルタイムシートにも貼り付け可能です。</p>
</div></blockquote>
</div>
<div class="section" id="id9">
<h2>2.1.3.9. レイヤー内検索<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><img alt="../../_images/searchInLayerDialog.png" class="align-center" src="../../_images/searchInLayerDialog.png" />
<p>検索ワード入力用ダイアログボックスが表示され、選択中のコマのテキストが検索ワードテキストボックスに設定されます。</p>
<p>検索できるのはAction欄とCell欄の各レイヤー単位です。</p>
</div></blockquote>
</div>
<div class="section" id="id10">
<h2>2.1.3.10. 指定コマへ移動<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><img alt="../../_images/moveKomaDialog.png" class="align-center" src="../../_images/moveKomaDialog.png" />
<p>コマ指定ダイアログが表示されます。</p>
<p>タイムシートの選択コマを入力コマの位置に移動させ、そのコマが表示される位置までタイムシートがスクロールします。</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="clipStudio.html" title="2.1.4. Clip Studio(C)"
             >次へ</a> |</li>
        <li class="right" >
          <a href="print.html" title="2.1.2. 印刷(P)"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ToeiAnimationDigitalTimeSheet 3.1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../mainWindow.html" >2. メインウィンドウ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../menu.html" >2.1. メニュー</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Toei Animation.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6 で生成しました。
    </div>
  </body>
</html>