.. include:: ../../common.rst

================================
ファイル(F)
================================

.. _menu-file-new:

新規作成
================================

  新規にプロジェクトを作成します。
  
  作業中のデータを保存するか選択できます。


.. _menu-file-load-tdts:

tdtsファイルを開く
================================

  |proj_file| を開きます。
  
  作業中のデータを保存するか選択できます。

  .. note::
     iPad版は |ios_tdts_path| ディレクトリ内にあるファイルのみ選択可能です。
     
     |proj_file| をドラッグ&ドロップで開くこともできます。
     
     Windows版のみ、プロジェクトファイル(tdts)が関連付けされていれば直接開けます。


.. _menu-file-save-tdts:

Tdtsファイルを上書き保存
================================

  作業中のデータを保存します。
  
  拡張子は「tdts」 です。


名前を付けてTdtsファイルを保存
================================

  保存するファイルを選択して作業中のデータを保存します。
  
  その他詳細は :ref:`menu-file-save-tdts` を参照してください。
  
  .. note::
     iPad版は |ios_tdts_path| ディレクトリに保存されます。


カメラ座標を保存しない
================================

  データ保存時にカメラの座標データを書き出さないようにします。


保存時に画像を出力
================================

  データ保存時に画像を出力する機能のON/OFFを設定します。


保存時に出力する画像のタイプを選択
================================

  保存時に出力する画像の形式を選択します。


Tdtsファイルの自動保存
================================

  作業中のデータを自動で保存する機能のON/OFFを設定します。
  
  自動保存は何かしらの入力が「自動保存間隔の編集」で設定された回数行われるごとに実行されます。
  
  保存先に自動保存ファイルが20件以上あると古いファイルから削除します。

  .. note::
     Windows版は |autosave_path_win| ディレクトリ内に保存されます。
     
     iPad版は |autosave_path_ios| ディレクトリ内に保存されます。


自動保存間隔の編集
================================

  .. image:: ../../_static/images/menu/editAutosaveInterval.png
     :align: center

  Tdtsファイルを保存する操作間隔を設定します。


自動保存先のフォルダを開く
================================

  Tdtsファイルの自動保存先ディレクトリを開きます。
  
  .. note::
     Windows版のみ。


最新の自動保存Tdtsファイルを開く
================================

  自動保存された最新のTdtsファイルを開きます。


.. _menu-file-load-xdts-action:

Xdtsファイルを選択して読み込む(ACTION欄)
================================

  |time_file| を選択してインポートします。
  
  作業中のタイムシートのデータが更新されます。

  .. attention::
     名前の先頭が「_」のレイヤーは読み込まれません。
     
  .. note::
     iPad版は |ios_Xdts_path| ディレクトリ内にあるファイルのみ選択可能です。
     
     xtdsファイルはCLIP STUDIO PAINTと  |time_data| をやり取りするための一時的なファイルです。
     
     tdtsファイルと違い保存しておく必要はありません。
     
     |time_file| をドラッグ&ドロップで開くこともできます。


.. _menu-file-load-xdts-cell:

Xdtsファイルを選択して読み込む(CELL欄)
================================

  |time_file| を選択してCell欄にインポートします。

  その他詳細は :ref:`menu-file-load-xdts-action` を参照してください。

  **■変換規則**

    |xdts_import_cell_rule|
      
    ユーザー定義英数字記号: :ref:`menu-tool-edit-xdts-export-format`


.. _menu-file-saveas-xdts-action:

名前を付けてXdtsファイルを書き出す(ACTION欄)
================================

  作業中のタイムシートのデータを |time_data| に変換して選択したファイルにエクスポートします。
  
  拡張子は「xdts」 です。

  .. note::
     iPad版は |ios_xdts_path| ディレクトリに保存されます。


.. _menu-file-saveas-xdts-cell:

名前を付けてXdtsファイルを書き出す(CELL欄)
================================

  作業中のCell欄のタイムシートのデータを |time_data| に変換して選択したファイルにエクスポートします。
  
  その他詳細は :ref:`menu-file-saveas-xdts-action` を参照してください。

  **■変換規則**

    |xdts_export_cell_rule|
      
    ユーザー定義英数字記号: :ref:`menu-tool-edit-xdts-export-format`


Xdtsファイルを一括で書き出す(ACTION欄)
================================

  作業中のタイムシートと他の兼用カットの最新タイムシートを、選択ディレクトリに一括で書き出します。
  
  その他詳細は :ref:`menu-file-saveas-xdts-action` を参照してください。


Xdtsファイルを一括で書き出す(CELL欄)
================================

  作業中のタイムシートと他の兼用カットの最新タイムシートを、選択ディレクトリに一括で書き出します。
  
  その他詳細は :ref:`menu-file-saveas-xdts-cell` を参照してください。


Xdtsファイルを書き出す(CELL欄)でセル名の書式を変換する
================================

  :ref:`menu-file-saveas-xdts-cell` でエクスポートするさいに書式変換します。


.. _menu-tool-edit-xdts-export-format:

Xdtsファイルを書き出す(CELL欄)のセル名の編集
================================

  .. image:: ../../_static/images/menu/xdtsCellAppendNameEditDialog.png
     :align: center
  
  :ref:`menu-file-saveas-xdts-cell` で書式変換してエクスポートする際に使用する「3文字までのユーザー定義英数字記号」を設定します。


.. _menu-file-load-sxf-action:

Sxfファイルを選択して読み込む(ACTION欄)
================================

  |stylos_file| を選択してインポートします。
  
  作業中のタイムシートのデータが更新されます。

  .. note::
     iPad版は |ios_sxf_path| ディレクトリ内にあるファイルのみ選択可能です。
     
     |stylos_file| をドラッグ&ドロップで開くこともできます。


Sxfファイルを選択して読み込む(CELL欄)
================================

  |stylos_file| を選択して動画データをCell欄にインポートします。
  
  その他詳細は :ref:`menu-file-load-sxf-action` を参照してください。


.. _menu-file-save-sxf-action:

名前を付けてSxfファイルを書き出す(ACTION欄)
================================

  作業中のタイムシートのデータを |stylos_file| に変換して選択したファイルにエクスポートします。

  .. note::
     iPad版は |ios_sxf_path| ディレクトリに保存されます。


名前を付けてSxfファイルを書き出す(CELL欄)
================================

  作業中のタイムシートのCell欄のデータを |stylos_file| の動画データに変換して選択したファイルにエクスポートします。
  
  その他詳細は :ref:`menu-file-save-sxf-action` を参照してください。


.. _menu-file-load-remap:

リマップファイルを選択して読み込む
================================

  |remap_file| を選択して、Action欄もしくはCell欄の選択中のレイヤーの1フレーム目からデータをインポートします。

  **■書式**:: 
  
    ex.)
    # Sample
    11,1
    12,-
    13,4
    16,7
    15,A12
    
    ↓
    
    1f 1
    2f |
    3f 4
    4f x
    5f A12
    6f 7
    
    先頭が「#」の行はコメントです。
    「3,4」のカンマで区切った１つ目の数字が並び順、２つ目の数字がカット番号です。
    並び順の一番小さい数字が１フレーム目になります。
    並び順の抜けている番号には空セルを挿入します。
    Cell欄に設定できるカット番号は数値のみです。
    カット番号の「-」は継続フレームです。

  .. note::
     iPad版は |ios_remap_path| ディレクトリ内にあるファイルのみ選択可能です。
     
     |remap_file| をドラッグ&ドロップで開くこともできます。


リマップファイルを選択して読み込む(コマ数)
================================

  |remap_file| を選択して、Action欄もしくはCell欄の選択中のレイヤーの1フレーム目からデータをインポートします。
  このさい、インポートしたデータのフレーム数にコマ数を変更します。

  その他詳細は :ref:`menu-file-load-remap` を参照してください。


最近使ったプロジェクト
================================

  使用した直近のプロジェクトを20件実行できます。

  .. note::
     Windows版のみ。


終了
================================

  アプリケーションを終了します。
  
  作業中のデータを保存するか選択できます。
