================================
タイムシート(C)
================================

.. _menu-timeSheet-add-combined-sheet:

兼用カット追加
================================

  兼用カットを追加します。
  
  最大10カットまで作成できます。


兼用カット削除
================================
  
  編集中の兼用カットを削除します。


兼用カット並び順編集
================================

  .. image:: ../../_static/images/menu/combinedSheetOrderEditDialog.png
     :align: center
     
  兼用カットの並び替えダイアログを表示して、兼用カットの並び順を変更します。
  
  ドラッグ&ドロップで並び替えできます。


タイムシート初期化
================================
  
  作業中のタイムシートを初期化します。
  
  作業中のデータを保存するか選択できます。
